<!DOCTYPE html>
<html>
<head>
<title>KEDAH</title>

<style>
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}
</style>
 
<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Drop Down Navigation Menu | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Top Sights in Kedah</a></div>
  <div class="header-right">
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"></span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li>
            <a href="#">ACCOMODATION</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="https://www.google.com.my/maps/search/resort+in+kedah/@6.4898091,99.9928534,10z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Resort</a></li>
              <li><a href="https://www.google.com.my/maps/search/chalet+in+kedah/@5.956452,100.078236,9z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Chalet</a></li>
              <li><a href="https://www.google.com.my/maps/search/motel+in+kedah/@5.9586188,100.078222,9z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Motel</a></li>
              <li class="more">
                <span><a href="#">Hotel</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="https://www.google.com.my/maps/search/hotel+5+star+in+kedah/@6.3687569,99.6949829,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">5 Star</a></li>
                  <li><a href="https://www.google.com.my/maps/search/hotel+4+star+in+kedah/@6.3690887,99.6949827,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">4 Star</a></li>
                  <li><a href="https://www.google.com.my/maps/search/hotel+3+star+in+kedah/@6.3694205,99.6949825,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">3 Star</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">FOOD & BEVERAGE</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="https://www.google.com.my/maps/search/malay+food++in+kedah/@6.3697523,99.6949823,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Malay</a></li>
              <li><a href="https://www.google.com.my/maps/search/chinese+food++in+kedah/@6.0609282,99.7912828,9.75z?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Chinese</a></li>
              <li><a href="https://www.google.com.my/maps/search/indian+food++in+kedah/@6.0623491,99.7912779,9z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Indian</a></li>
              <li><a href="https://www.google.com.my/maps/search/fast+food++in+kedah/@6.0645054,99.7912639,9z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Fast Food</a></li>
              <li><a href="https://www.google.com.my/maps/search/7-eleven+in+kedah/@6.0666615,99.7912499,9z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">7-Eleven</a></li>
            </ul>
          </li>
          <li>
            <a href="#">TRANSPORTATION</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li class="more">
                <span><a href="#">E-Hailing</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="https://www.grab.com/my/">Grab</a></li>
                  <li><a href="https://online.ktmb.com.my/">KTMB</a></li>
                  <li><a href="https://mula2u.com/">MULA</a></li>
                  <li><a href="https://www.mycarasia.com/site/">MyCar</a></li>
                  <li><a href="https://kumpool.com.my/">Kumpool</a></li>
                  <li><a href="https://ezcab.com.my/">EzCab</a></li>
                </ul>
              </li>
              <li><a href="https://www.google.com.my/maps/search/rental+car+near+Perlis/@6.4932525,99.9648761,10z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Car Rental</a></li>
            </ul>
          </li>
           <li>
            <a href="#">WORSHIP</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="https://www.google.com.my/maps/search/mosque+in+kedah/@6.0688174,99.791236,9z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Mosque</a></li>
              <li><a href="https://www.google.com.my/maps/search/church+in+kedah/@6.070973,99.791222,9z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Church</a></li>
              <li><a href="https://www.google.com.my/maps/search/church+in+kedah/@6.070973,99.791222,9z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Temple</a></li>
            </ul>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </nav>
  <!--<script src="script.js"></script>-->
</body>

<script>
JAVASCRIPT CODE:
   // search-box open close js code
let navbar = document.querySelector(".navbar");
let searchBox = document.querySelector(".search-box .bx-search");
// let searchBoxCancel = document.querySelector(".search-box .bx-x");

searchBox.addEventListener("click", ()=>{
  navbar.classList.toggle("showInput");
  if(navbar.classList.contains("showInput")){
    searchBox.classList.replace("bx-search" ,"bx-x");
  }else {
    searchBox.classList.replace("bx-x" ,"bx-search");
  }
});

// sidebar open close js code
let navLinks = document.querySelector(".nav-links");
let menuOpenBtn = document.querySelector(".navbar .bx-menu");
let menuCloseBtn = document.querySelector(".nav-links .bx-x");
menuOpenBtn.onclick = function() {
navLinks.style.left = "0";
}
</script>

</html>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<!--Template of Attraction Place R1-->
<center><h1 style="font-family: Brush Script MT, cursive;">Top Sights in Kedah</h1></center>

<div class="row">
  <div class="column">
    <img src="muzium_kedah_300x200.jpg" alt="PADDY MUSEUM" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=v7FkRjR67kM">PADDY MUSEUM</a></center>
  </div>
<div class="column">
     <img src="kedah_royal_museum_300x200.jpg" alt="KEDAH ROYAL MUSEUM" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=i2dSbfkaWgI">KEDAH ROYAL MUSEUM</a></center>
  </div>
<div class="column">
    <img src="baling-mountain-garden_300x200.jpg" alt="BALING MOUNTAIN" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=Z_7ht6xBoEA">BALING MOUNTAIN</a></center>
  </div>
<div class="column">
    <img src="sedim_1_300x200.jpeg" alt="SEDIM RIVER" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=XVidPspp5mo">SEDIM RIVER</a></center>
  </div>

<!--Template of Attraction Place R2-->
<div class="row">
  <div class="column">
    <img src="ulu_legong_300x200.jpg" alt="ULU LEGONG HOT SPRING" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=DD2U4en0Gxs">ULU LEGONG HOT SPRING</a></center>
  </div>
<div class="row">
  <div class="column">
    <img src="sp_clock_tower_300x200.jpg" alt="CLOCK TOWER" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=LlKKwn9OnsA">CLOCK TOWER</a></center>
  </div>
<div class="column">
    <img src="pekan_rabu_300x200.jpg" alt="PEKAN RABU" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=oY96wCGVoG0">PEKAN RABU</a></center>
  </div>
<div class="column">
    <img src="pantai_merdeka_300x200.jpg" alt="MERDEKA BEACH RESORT" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=GupYbZLjmrc">MERDEKA BEACH RESORT</a></center>
  </div>

<!--Template of Attraction Place R3-->
<div class="row">
  <div class="column">
    <img src="tanjung_dawai_300x200.jpg" alt="TANJUNG DAWAI" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=_1j9Do1LQUg">TANJUNG DAWAI</a></center>
  </div>
<div class="row">
  <div class="column">
    <img src="pantai_murni_300x200.jpg" alt="PANTAI MURNI WATERFRONT" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=53_0Sl0pqp8">PANTAI MURNI WATERFRONT</a></center>
  </div>
<div class="column">
    <img src="jerai_hill_300x200.jpg" alt="JERAI HILL" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=Z_7ht6xBoEA">JERAI HILL</a></center>
  </div>
<div class="column">
    <img src="menara_alor_setar_300x200.jpg" alt="ALOR SETAR TOWER" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=7IpHaAXJTLw">ALOR SETAR TOWER</a></center>
  </div>

<!--Template of Attraction Place R4-->
<div class="row">
  <div class="column">
    <img src="lembah_bujang_300x200.jpg" alt="LEMBAH BUJANG MUSEUM" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=3-p-SG07qVM">LEMBAH BUJANG MUSEUM</a></center>
  </div>
<div class="row">
  <div class="column">
    <img src="masjid_zahir_kedah_300x200.jpg" alt="ZAHIR MOSQUE" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=yf-NJZyJA4I">ZAHIR MOSQUE</a></center>
  </div>
<div class="column">
    <img src="jubli_emas_300x200.jpg" alt="TAMAN JUBLI EMAS" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=1Hi7wU721eY">TAMAN JUBLI EMAS</a></center>
  </div>
<div class="column">
    <img src="skycab_langkawi_300x200.jpg" alt="SKYCAB LANGKAWI" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=EAsMoapAgh0">SKYCAB LANGKAWI</a></center>
  </div>

   </div>
</body>
</html>
