<!DOCTYPE html>
<head>
<html>
<title>MELAKA</title>

<style>
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
 color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
 font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
 padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
.navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
 }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
  .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}
</style>
 
<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Drop Down Navigation Menu | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
 <div class="logo"><a href="#">Top Sights in Melaka</a></div>
  <div class="header-right">
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"></span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li>
            <a href="#">ACCOMODATION</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="https://www.google.com.my/maps/search/Resort+near+Perlis/@6.4893694,100.2030194,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Resort</a></li>
              <li><a href="https://www.google.com.my/maps/search/Chalet+near+Perlis/@6.29257,100.342934,11z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Chalet</a></li>
              <li><a href="https://www.google.com.my/maps/search/Motel+near+Perlis/@6.4328275,100.1474015,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Motel</a></li>
              <li class="more">
  <span><a href="#">Hotel</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="https://www.google.com.my/maps/search/Hotel+5+star+near+Perlis/@6.4890475,100.2030198,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">5 Star</a></li>
                  <li><a href="https://www.google.com.my/maps/search/Hotel+4+star+near+Perlis/@6.488716,100.20302,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">4 Star</a></li>
                  <li><a href="https://www.google.com.my/maps/search/Hotel+3+star+near+Perlis/@6.4883845,100.2030202,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">3 Star</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
 <a href="#">FOOD & BEVERAGE</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="https://www.google.com.my/maps/search/Malay+Food+near+Perlis/@6.4318325,100.1474021,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Malay</a></li>
              <li><a href="https://www.google.com.my/maps/search/Chinese+Food+near+Perlis/@6.4321546,100.1474017,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Chinese</a></li>
              <li><a href="https://www.google.com.my/maps/search/Indian+Food+near+Perlis/@6.4324767,100.1474013,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Indian</a></li>
              <li><a href="https://www.google.com.my/maps/search/Fast+Food+near+Perlis/@6.4315009,100.1474023,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Fast Food</a></li>
              <li><a href="https://www.google.com.my/maps/search/7-eleven+near+Perlis/@6.4311692,100.1474025,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">7-Eleven</a></li>
            </ul>
          </li>
          <li>
            <a href="#">TRANSPORTATION</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li class="more">
                <span><a href="#">E-Hailing</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="https://www.grab.com/my/">Grab</a></li>
                  <li><a href="https://online.ktmb.com.my/">KTMB</a></li>
                  <li><a href="https://mula2u.com/">MULA</a></li>
                  <li><a href="https://www.mycarasia.com/site/">MyCar</a></li>
                  <li><a href="https://kumpool.com.my/">Kumpool</a></li>
                  <li><a href="https://ezcab.com.my/">EzCab</a></li>
                </ul>
              </li>
              <li><a href="https://www.google.com.my/maps/search/rental+car+near+Perlis/@6.4932525,99.9648761,10z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Car Rental</a></li>
            </ul>
 </li>
           <li>
            <a href="#">WORSHIP</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="https://www.google.com.my/maps/search/mosque+near+Perlis/@6.4298426,100.1474032,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Mosque</a></li>
              <li><a href="https://www.google.com.my/maps/search/church+near+Perlis/@6.4301743,100.147403,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Church</a></li>
              <li><a href="https://www.google.com.my/maps/search/temple+near+Perlis/@6.4305059,100.1474028,12z/data=!3m1!4b1?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en">Temple</a></li>
            </ul>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </nav>
<!--<script src="script.js"></script>-->
</body>

<script>
JAVASCRIPT CODE:
   // search-box open close js code
let navbar = document.querySelector(".navbar");
let searchBox = document.querySelector(".search-box .bx-search");
// let searchBoxCancel = document.querySelector(".search-box .bx-x");

searchBox.addEventListener("click", ()=>{
  navbar.classList.toggle("showInput");
  if(navbar.classList.contains("showInput")){
    searchBox.classList.replace("bx-search" ,"bx-x");
  }else {
    searchBox.classList.replace("bx-x" ,"bx-search");
  }
});

// sidebar open close js code
let navLinks = document.querySelector(".nav-links");
let menuOpenBtn = document.querySelector(".navbar .bx-menu");
let menuCloseBtn = document.querySelector(".nav-links .bx-x");
menuOpenBtn.onclick = function() {
navLinks.style.left = "0";
}
</script>

</html>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<!--Template of Attraction Place R1-->
<div class="row">
  <div class="column">
    <img src="Taming_sari_300x200.jpeg" alt="TAMING SARI TOWER" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=N9AtkKiUk_M">TAMING SARI TOWER</a></center>
  </div>
<div class="column">
     <img src="a_famosa_300x200.jpeg" alt="A FAMOSA" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=_NV73EYYLSk">A FAMOSA</a></center>
  </div>
<div class="column">
    <img src="shore_sky_tower_300x200.jpeg" alt="THE SHORE SKY TOWER" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=z2ERH_K2Ya0">THE SHORE SKY TOWER</a></center>
  </div>
<div class="column">
    <img src="melaka_sulatna_300x200.jpeg" alt="MELAKA SULTANATE PALACE MUSEUM" style="width:100%">
<center><a href="https://www.youtube.com/watch?v=XmvWI4qCrzA">MELAKA SULTANATE PALACE MUSEUM</a></center>
  </div>

<!--Template of Attraction Place R2-->
<div class="row">
  <div class="column">
    <img src="Jonker_night_market_300x200.jpeg" alt="JONKER STREET NIGHT MARKET" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=zvlEBSz7LcA">JONKER STREET NIGHT MARKET</a></center>
  </div>
<div class="column">
    <img src="Stadthuys_300x200.jpeg" alt="STADTHUYS" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=97BY1trM-wo">STADTHUYS</a></center>
  </div>
<div class="column">
    <img src="baba_and_nyonya_300x200.jpeg" alt="BABA & NYONYA HERITAGE MUSEUM" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=Xaw5a1_wugo">BABA & NYONYA HERITAGE MUSEUM</a></center>
</div>

<!--Template of Attraction Place R3-->
<div class="row">
  <div class="column">
    <img src="melaka_cruise_boarding_300x200.jpeg" alt="MELAKA RIVER CRUISE BOARDING PORT" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=GE4RAnys7yY">MELAKA RIVER CRUISE BOARDING PORT</a></center>
  </div>
<div class="column">
    <img src="kampung_hulu_mosque_300x200.jpeg" alt="KAMPUNG ULU MOSQUE" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=uIDzdb2_HVs">KAMPUNG ULU MOSQUE</a></center>
  </div>
<div class="column">
    <img src="casa_del_rio_300x200.jpeg" alt="CASA DEL RIO MELAKA" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=SIgWWCIFARA">CASA DEL RIO MELAKA</a></center>
  </div>

<!--Template of Attraction Place R4-->
<div class="column">
    <img src="Muzium_hang_tuah_300x200.jpeg" alt="MUZIUM HANG TUAH" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=zLoSFz0qhRU">MUZIUM HANG TUAH</a></center>
  </div>

  <!--Template of Attraction Place R5-->
<div class="column">
    <img src="bukit_salor_300x200.jpeg" alt="BUKIT SALOR" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=Prg-yiFwegw">BUKIT SALOR</a></center>
  </div>
<div class="column">
    <img src="uptown_shah_alam_300x200.jpg" alt="UPTOWN SHAH ALAM" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=qRzFT_0M7N8">UPTOWN SHAH ALAM</a></center>
  </div>
<div class="column">
    <img src="mitsuit_300x200.jpeg" alt="MELATI LAKE RECREATIONAL MITSUI OUTLET PARK KLIA SEPANG" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=Rb1DFAFbjOA">MITSUI OUTLET PARK KLIA SEPANG</a></center>
  </div>
<div class="column">
    <img src="kaching_300x200.jpg" alt="TAMAN EKO RIMBA KACHING WATERFALL" style="width:100%">
    <center><a href="https://www.youtube.com/watch?v=s3_fbYjiZnk">TAMAN EKO RIMBA KACHING WATERFALL</a></center>
  </div>
</div>
</body>
</html>