<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="PENINSULAR DOMESTIC TOURISM PERFORMANCE BEFORE AND AFTER COVID-19 PANDEMIC" saveDateTime="2023-01-26T08:30:51" saveUser="faris" saveUserFull="Farisha Nadia" version="3.28.2-Firenze">
  <homePath path=""/>
  <title>PENINSULAR DOMESTIC TOURISM PERFORMANCE BEFORE AND AFTER COVID-19 PANDEMIC</title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["GDM2000 / Peninsula RSO",BASEGEOGCRS["GDM2000",DATUM["Geodetic Datum of Malaysia 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4742]],CONVERSION["Peninsular RSO",METHOD["Hotine Oblique Mercator (variant A)",ID["EPSG",9812]],PARAMETER["Latitude of projection centre",4,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",102.25,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",323.025796466667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",323.130102361111,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",0.99984,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["False easting",804671,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Malaysia - West Malaysia onshore and offshore."],BBOX[1.13,98.02,7.81,105.82]],ID["EPSG",3375]]</wkt>
      <proj4>+proj=omerc +no_uoff +lat_0=4 +lonc=102.25 +alpha=323.025796466667 +gamma=323.130102361111 +k=0.99984 +x_0=804671 +y_0=0 +ellps=GRS80 +units=m +no_defs</proj4>
      <srsid>1333</srsid>
      <srid>3375</srid>
      <authid>EPSG:3375</authid>
      <description>GDM2000 / Peninsula RSO</description>
      <projectionacronym>omerc</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer expanded="1" checked="Qt::Checked" legend_exp="" id="LAT_LONG_carto_5c8d1656_82b1_451b_a7d5_1aea01932fba" providerKey="delimitedtext" legend_split_behavior="0" source="../LAT LONG carto.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=Longitude&amp;yField=Latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" name="LAT LONG carto" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" legend_exp="" id="BASEMAP_2dd20770_ac60_4ad6_863d_fdb3a9f9267d" providerKey="ogr" legend_split_behavior="0" source="./PROJECT CARTO.gdb|layername=BASEMAP" name="PROJECT CARTO — BASEMAP" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" legend_exp="" id="OSM_Standard_078af824_e0e8_4df1_ade3_0959981761a7" providerKey="wms" legend_split_behavior="0" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" name="OSM Standard" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>BASEMAP_2dd20770_ac60_4ad6_863d_fdb3a9f9267d</item>
      <item>OSM_Standard_078af824_e0e8_4df1_ade3_0959981761a7</item>
      <item>LAT_LONG_carto_5c8d1656_82b1_451b_a7d5_1aea01932fba</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" maxScale="0" unit="1" minScale="0" mode="2" type="1" tolerance="12" enabled="0" self-snapping="0" scaleDependencyMode="0">
    <individual-layer-settings>
      <layer-setting units="1" maxScale="0" minScale="0" id="LAT_LONG_carto_5c8d1656_82b1_451b_a7d5_1aea01932fba" type="1" tolerance="12" enabled="0"/>
      <layer-setting units="1" maxScale="0" minScale="0" id="BASEMAP_2dd20770_ac60_4ad6_863d_fdb3a9f9267d" type="1" tolerance="12" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>243717.55980274581816047</xmin>
      <ymin>418801.96367543615633622</ymin>
      <xmax>495224.10108449868857861</xmax>
      <ymax>507076.41754502669209614</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["GDM2000 / Peninsula RSO",BASEGEOGCRS["GDM2000",DATUM["Geodetic Datum of Malaysia 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4742]],CONVERSION["Peninsular RSO",METHOD["Hotine Oblique Mercator (variant A)",ID["EPSG",9812]],PARAMETER["Latitude of projection centre",4,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",102.25,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",323.025796466667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",323.130102361111,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",0.99984,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["False easting",804671,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Malaysia - West Malaysia onshore and offshore."],BBOX[1.13,98.02,7.81,105.82]],ID["EPSG",3375]]</wkt>
        <proj4>+proj=omerc +no_uoff +lat_0=4 +lonc=102.25 +alpha=323.025796466667 +gamma=323.130102361111 +k=0.99984 +x_0=804671 +y_0=0 +ellps=GRS80 +units=m +no_defs</proj4>
        <srsid>1333</srsid>
        <srid>3375</srid>
        <authid>EPSG:3375</authid>
        <description>GDM2000 / Peninsula RSO</description>
        <projectionacronym>omerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true" name="LAT LONG carto">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="LAT_LONG_carto_5c8d1656_82b1_451b_a7d5_1aea01932fba" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true" name="PROJECT CARTO — BASEMAP">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="BASEMAP_2dd20770_ac60_4ad6_863d_fdb3a9f9267d" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true" name="OSM Standard">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="OSM_Standard_078af824_e0e8_4df1_ade3_0959981761a7" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer legendPlaceholderImage="" type="annotation" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
    <id>Annotations_8ecaecd1_a277_4ff1_8e8d_adc5f476d358</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["GDM2000 / Peninsula RSO",BASEGEOGCRS["GDM2000",DATUM["Geodetic Datum of Malaysia 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4742]],CONVERSION["Peninsular RSO",METHOD["Hotine Oblique Mercator (variant A)",ID["EPSG",9812]],PARAMETER["Latitude of projection centre",4,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",102.25,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",323.025796466667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",323.130102361111,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",0.99984,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["False easting",804671,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Malaysia - West Malaysia onshore and offshore."],BBOX[1.13,98.02,7.81,105.82]],ID["EPSG",3375]]</wkt>
        <proj4>+proj=omerc +no_uoff +lat_0=4 +lonc=102.25 +alpha=323.025796466667 +gamma=323.130102361111 +k=0.99984 +x_0=804671 +y_0=0 +ellps=GRS80 +units=m +no_defs</proj4>
        <srsid>1333</srsid>
        <srid>3375</srid>
        <authid>EPSG:3375</authid>
        <description>GDM2000 / Peninsula RSO</description>
        <projectionacronym>omerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" simplifyLocal="1" geometry="Polygon" simplifyDrawingHints="1" readOnly="0" type="vector" legendPlaceholderImage="" autoRefreshEnabled="0" simplifyAlgorithm="0" maxScale="0" symbologyReferenceScale="-1" labelsEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" minScale="100000000" simplifyMaxScale="1" wkbType="MultiPolygon">
      <extent>
        <xmin>99.63991000000000042</xmin>
        <ymin>1.26233000000000017</ymin>
        <xmax>115.3288300000003801</xmax>
        <ymax>6.72944999999999993</ymax>
      </extent>
      <wgs84extent>
        <xmin>99.63991000000000042</xmin>
        <ymin>1.26233000000000017</ymin>
        <xmax>115.3288300000003801</xmax>
        <ymax>6.72944999999999993</ymax>
      </wgs84extent>
      <id>BASEMAP_2dd20770_ac60_4ad6_863d_fdb3a9f9267d</id>
      <datasource>./PROJECT CARTO.gdb|layername=BASEMAP</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>PROJECT CARTO — BASEMAP</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>BASEMAP</identifier>
        <parentidentifier></parentidentifier>
        <language>ENG</language>
        <type>dataset</type>
        <title>BASEMAP</title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" minz="0" maxx="0" maxz="0" minx="0" dimensions="2" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" limitMode="0" accumulate="0" fixedDuration="0" startExpression="" mode="0" durationField="" startField="" endExpression="" enabled="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation respectLayerSymbol="1" binding="Centroid" extrusionEnabled="0" zscale="1" extrusion="0" type="IndividualFeatures" zoffset="0" showMarkerSymbolInSurfacePlots="0" clamping="Terrain" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="243,166,178,255" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="243,166,178,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="174,119,127,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="square" type="QString" name="cap_style"/>
                <Option value="243,166,178,255" type="QString" name="color"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="diamond" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="174,119,127,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="3" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 symbollevels="0" attr="Covid_Case" referencescale="-1" type="graduatedSymbol" forceraster="0" graduatedMethod="GraduatedColor" enableorderby="0">
        <ranges>
          <range lower="0.000000000000000" render="true" symbol="0" label="0 - 7200" upper="7200.000000000000000"/>
          <range lower="7200.000000000000000" render="true" symbol="1" label="7200 - 120000" upper="120000.000000000000000"/>
          <range lower="120000.000000000000000" render="true" symbol="2" label="120000 - 180000" upper="180000.000000000000000"/>
          <range lower="180000.000000000000000" render="true" symbol="3" label="180000 - 250000" upper="250000.000000000000000"/>
          <range lower="250000.000000000000000" render="true" symbol="4" label="250000 - 790000" upper="790000.000000000000000"/>
        </ranges>
        <symbols>
          <symbol type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="255,255,178,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="254,204,92,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="2">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="253,141,60,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="3">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="240,59,32,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="4">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="189,0,38,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="141,90,153,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <Option type="Map">
            <Option value="255,255,178,255" type="QString" name="color1"/>
            <Option value="189,0,38,255" type="QString" name="color2"/>
            <Option value="ccw" type="QString" name="direction"/>
            <Option value="0" type="QString" name="discrete"/>
            <Option value="gradient" type="QString" name="rampType"/>
            <Option value="rgb" type="QString" name="spec"/>
            <Option value="0.25;254,204,92,255;rgb;ccw:0.5;253,141,60,255;rgb;ccw:0.75;240,59,32,255;rgb;ccw" type="QString" name="stops"/>
          </Option>
        </colorramp>
        <classificationMethod id="Jenks">
          <symmetricMode astride="0" enabled="0" symmetrypoint="0"/>
          <labelFormat trimtrailingzeroes="1" labelprecision="4" format="%1 - %2"/>
          <parameters>
            <Option/>
          </parameters>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option value="0" type="int" name="embeddedWidgets/count"/>
          <Option value="true" type="bool" name="qgis2web/Interactive"/>
          <Option value="true" type="bool" name="qgis2web/Visible"/>
          <Option value="inline label" type="QString" name="qgis2web/popup/Covid_Case"/>
          <Option value="inline label" type="QString" name="qgis2web/popup/Negeri"/>
          <Option value="no label" type="QString" name="qgis2web/popup/OBJECTID"/>
          <Option value="no label" type="QString" name="qgis2web/popup/ORACLEID"/>
          <Option value="no label" type="QString" name="qgis2web/popup/Shape_Area"/>
          <Option value="no label" type="QString" name="qgis2web/popup/Shape_Length"/>
          <Option type="invalid" name="variableNames"/>
          <Option type="invalid" name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory enabled="0" penColor="#000000" spacing="5" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" showAxis="1" sizeType="MM" spacingUnit="MM" direction="0" width="15" scaleDependency="Area" penWidth="0" barWidth="5" diagramOrientation="Up" height="15" rotationOffset="270" scaleBasedVisibility="0" opacity="1" backgroundAlpha="255" minScaleDenominator="0" minimumSize="0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeType="MM">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style="" strikethrough="0" italic="0" underline="0" bold="0"/>
          <attribute field="" color="#000000" colorOpacity="1" label=""/>
          <axisSymbol>
            <symbol type="line" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" class="SimpleLine" locked="0" enabled="1">
                <Option type="Map">
                  <Option value="0" type="QString" name="align_dash_pattern"/>
                  <Option value="square" type="QString" name="capstyle"/>
                  <Option value="5;2" type="QString" name="customdash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                  <Option value="MM" type="QString" name="customdash_unit"/>
                  <Option value="0" type="QString" name="dash_pattern_offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                  <Option value="0" type="QString" name="draw_inside_polygon"/>
                  <Option value="bevel" type="QString" name="joinstyle"/>
                  <Option value="35,35,35,255" type="QString" name="line_color"/>
                  <Option value="solid" type="QString" name="line_style"/>
                  <Option value="0.26" type="QString" name="line_width"/>
                  <Option value="MM" type="QString" name="line_width_unit"/>
                  <Option value="0" type="QString" name="offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="offset_unit"/>
                  <Option value="0" type="QString" name="ring_filter"/>
                  <Option value="0" type="QString" name="trim_distance_end"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                  <Option value="0" type="QString" name="trim_distance_start"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                  <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                  <Option value="0" type="QString" name="use_custom_dash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" linePlacementFlags="18" dist="0" showAll="1" zIndex="0" placement="1" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ORACLEID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Negeri">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Covid_Case">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Shape_Length">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="ORACLEID" index="1" name=""/>
        <alias field="Negeri" index="2" name=""/>
        <alias field="Covid_Case" index="3" name=""/>
        <alias field="Shape_Length" index="4" name=""/>
        <alias field="Shape_Area" index="5" name=""/>
      </aliases>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="ORACLEID" expression="" applyOnUpdate="0"/>
        <default field="Negeri" expression="" applyOnUpdate="0"/>
        <default field="Covid_Case" expression="" applyOnUpdate="0"/>
        <default field="Shape_Length" expression="" applyOnUpdate="0"/>
        <default field="Shape_Area" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" unique_strength="1" constraints="3" exp_strength="0" notnull_strength="1"/>
        <constraint field="ORACLEID" unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="Negeri" unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="Covid_Case" unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="Shape_Length" unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="Shape_Area" unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="ORACLEID" desc="" exp=""/>
        <constraint field="Negeri" desc="" exp=""/>
        <constraint field="Covid_Case" desc="" exp=""/>
        <constraint field="Shape_Length" desc="" exp=""/>
        <constraint field="Shape_Area" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" width="-1" name="OBJECTID" hidden="0"/>
          <column type="field" width="-1" name="ORACLEID" hidden="0"/>
          <column type="field" width="-1" name="Negeri" hidden="0"/>
          <column type="field" width="-1" name="Covid_Case" hidden="0"/>
          <column type="field" width="-1" name="Shape_Length" hidden="0"/>
          <column type="field" width="-1" name="Shape_Area" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Covid_Case"/>
        <field editable="1" name="Negeri"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="ORACLEID"/>
        <field editable="1" name="Shape_Area"/>
        <field editable="1" name="Shape_Length"/>
      </editable>
      <labelOnTop>
        <field name="Covid_Case" labelOnTop="0"/>
        <field name="Negeri" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="ORACLEID" labelOnTop="0"/>
        <field name="Shape_Area" labelOnTop="0"/>
        <field name="Shape_Length" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="Covid_Case"/>
        <field reuseLastValue="0" name="Negeri"/>
        <field reuseLastValue="0" name="OBJECTID"/>
        <field reuseLastValue="0" name="ORACLEID"/>
        <field reuseLastValue="0" name="Shape_Area"/>
        <field reuseLastValue="0" name="Shape_Length"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Negeri"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" simplifyLocal="1" geometry="Point" simplifyDrawingHints="0" readOnly="0" type="vector" legendPlaceholderImage="" autoRefreshEnabled="0" simplifyAlgorithm="0" maxScale="0" symbologyReferenceScale="-1" labelsEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" minScale="100000000" simplifyMaxScale="1" wkbType="Point">
      <extent>
        <xmin>100.25425500000000056</xmin>
        <ymin>1.70718499999999995</ymin>
        <xmax>103.55466900000000408</xmax>
        <ymax>6.46839399999999998</ymax>
      </extent>
      <wgs84extent>
        <xmin>100.25425500000000056</xmin>
        <ymin>1.70718499999999995</ymin>
        <xmax>103.55466900000000408</xmax>
        <ymax>6.46839399999999998</ymax>
      </wgs84extent>
      <id>LAT_LONG_carto_5c8d1656_82b1_451b_a7d5_1aea01932fba</id>
      <datasource>../LAT LONG carto.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=Longitude&amp;yField=Latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LAT LONG carto</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" minz="0" maxx="0" maxz="0" minx="0" dimensions="2" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" limitMode="0" accumulate="0" fixedDuration="0" startExpression="" mode="0" durationField="" startField="" endExpression="" enabled="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation respectLayerSymbol="1" binding="Centroid" extrusionEnabled="0" zscale="1" extrusion="0" type="IndividualFeatures" zoffset="0" showMarkerSymbolInSurfacePlots="0" clamping="Terrain" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="190,207,80,255" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="190,207,80,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="136,148,57,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="square" type="QString" name="cap_style"/>
                <Option value="190,207,80,255" type="QString" name="color"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="diamond" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="136,148,57,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="3" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 symbollevels="0" referencescale="-1" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="marker" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SvgMarker" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="152,125,183,255" type="QString" name="color"/>
                <Option value="0" type="QString" name="fixedAspectRatio"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="kl/SIMBOL KL SVG.svg" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="0" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option name="parameters"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="50" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option value="0" type="int" name="embeddedWidgets/count"/>
          <Option type="invalid" name="variableNames"/>
          <Option type="invalid" name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory enabled="0" penColor="#000000" spacing="5" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" showAxis="1" sizeType="MM" spacingUnit="MM" direction="0" width="15" scaleDependency="Area" penWidth="0" barWidth="5" diagramOrientation="Up" height="15" rotationOffset="270" scaleBasedVisibility="0" opacity="1" backgroundAlpha="255" minScaleDenominator="0" minimumSize="0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeType="MM">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style="" strikethrough="0" italic="0" underline="0" bold="0"/>
          <attribute field="" color="#000000" colorOpacity="1" label=""/>
          <axisSymbol>
            <symbol type="line" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" class="SimpleLine" locked="0" enabled="1">
                <Option type="Map">
                  <Option value="0" type="QString" name="align_dash_pattern"/>
                  <Option value="square" type="QString" name="capstyle"/>
                  <Option value="5;2" type="QString" name="customdash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                  <Option value="MM" type="QString" name="customdash_unit"/>
                  <Option value="0" type="QString" name="dash_pattern_offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                  <Option value="0" type="QString" name="draw_inside_polygon"/>
                  <Option value="bevel" type="QString" name="joinstyle"/>
                  <Option value="35,35,35,255" type="QString" name="line_color"/>
                  <Option value="solid" type="QString" name="line_style"/>
                  <Option value="0.26" type="QString" name="line_width"/>
                  <Option value="MM" type="QString" name="line_width_unit"/>
                  <Option value="0" type="QString" name="offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="offset_unit"/>
                  <Option value="0" type="QString" name="ring_filter"/>
                  <Option value="0" type="QString" name="trim_distance_end"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                  <Option value="0" type="QString" name="trim_distance_start"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                  <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                  <Option value="0" type="QString" name="use_custom_dash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" linePlacementFlags="18" dist="0" showAll="1" zIndex="0" placement="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Longitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Latitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Name" index="0" name=""/>
        <alias field="Longitude" index="1" name=""/>
        <alias field="Latitude" index="2" name=""/>
      </aliases>
      <defaults>
        <default field="Name" expression="" applyOnUpdate="0"/>
        <default field="Longitude" expression="" applyOnUpdate="0"/>
        <default field="Latitude" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="Name" unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="Longitude" unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="Latitude" unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Name" desc="" exp=""/>
        <constraint field="Longitude" desc="" exp=""/>
        <constraint field="Latitude" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" width="-1" name="Name" hidden="0"/>
          <column type="field" width="-1" name="Longitude" hidden="0"/>
          <column type="field" width="-1" name="Latitude" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Latitude"/>
        <field editable="1" name="Longitude"/>
        <field editable="1" name="Name"/>
      </editable>
      <labelOnTop>
        <field name="Latitude" labelOnTop="0"/>
        <field name="Longitude" labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="Latitude"/>
        <field reuseLastValue="0" name="Longitude"/>
        <field reuseLastValue="0" name="Name"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer legendPlaceholderImage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" type="raster" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112877980660357</ymin>
        <xmax>179.99999999999997158</xmax>
        <ymax>85.05112877980660357</ymax>
      </wgs84extent>
      <id>OSM_Standard_078af824_e0e8_4df1_ade3_0959981761a7</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</attribution>
      <layername>OSM Standard</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>OpenStreetMap tiles</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>OpenStreetMap tiles</title>
        <abstract>OpenStreetMap is built by a community of mappers that contribute and maintain data about roads, trails, cafés, railway stations, and much more, all over the world.</abstract>
        <links>
          <link description="" type="WWW:LINK" url="https://www.openstreetmap.org/" name="Source" size="" format="" mimeType=""/>
        </links>
        <fees></fees>
        <rights>Base map and data from OpenStreetMap and OpenStreetMap Foundation (CC-BY-SA). © https://www.openstreetmap.org and contributors.</rights>
        <license>Open Data Commons Open Database License (ODbL)</license>
        <license>Creative Commons Attribution-ShareAlike (CC-BY-SA)</license>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:4326" miny="-85.05112877980660357" minz="0" maxx="180" maxz="0" minx="-180" dimensions="2" maxy="85.05112877980660357"/>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" fetchMode="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zscale="1" zoffset="0" band="1" enabled="0" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="196,60,57,255" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" clip_to_extent="1" is_animated="0" force_rhr="0" frame_rate="10" alpha="1" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="196,60,57,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="no" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option value="Value" type="QString" name="identify/format"/>
          <Option value="true" type="bool" name="qgis2web/Interactive"/>
          <Option value="true" type="bool" name="qgis2web/Visible"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" zoomedInResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false"/>
        </provider>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" nodataColor="" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0" gamma="1"/>
        <huesaturation colorizeRed="255" grayscaleMode="0" colorizeGreen="128" saturation="0" colorizeOn="0" colorizeBlue="128" invertColors="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="BASEMAP_2dd20770_ac60_4ad6_863d_fdb3a9f9267d"/>
    <layer id="OSM_Standard_078af824_e0e8_4df1_ade3_0959981761a7"/>
    <layer id="LAT_LONG_carto_5c8d1656_82b1_451b_a7d5_1aea01932fba"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <qgis2web>
      <Addabstract type="QString">None</Addabstract>
      <Addaddresssearch type="bool">true</Addaddresssearch>
      <Addlayerslist type="QString">None</Addlayerslist>
      <Exporter type="QString">folder</Exporter>
      <Exportfolder type="QString">G:/PROJECT CARTO/WEB</Exportfolder>
      <Extent type="QString">Canvas extent</Extent>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Layersearch type="QString">PROJECT CARTO — BASEMAP: Negeri</Layersearch>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Measuretool type="QString">Metric</Measuretool>
      <MinifyGeoJSONfiles type="bool">true</MinifyGeoJSONfiles>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Precision type="QString">maintain</Precision>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Searchlayer type="QString">PROJECTCARTOBASEMAP_1</Searchlayer>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <Template type="QString">full-screen</Template>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <mapFormat type="QString">openlayers</mapFormat>
    </qgis2web>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>PENINSULAR DOMESTIC TOURISM PERFORMANCE BEFORE AND AFTER COVID-19 PANDEMIC</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>user</author>
    <creation>2023-01-26T03:53:22</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <ProjectViewSettings rotation="0" UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmin="280186.72692690987605602" ymax="514774.1794606342446059" xmax="450416.25387409317772835" ymin="423662.45490175858139992">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["GDM2000 / Peninsula RSO",BASEGEOGCRS["GDM2000",DATUM["Geodetic Datum of Malaysia 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4742]],CONVERSION["Peninsular RSO",METHOD["Hotine Oblique Mercator (variant A)",ID["EPSG",9812]],PARAMETER["Latitude of projection centre",4,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",102.25,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",323.025796466667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",323.130102361111,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",0.99984,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["False easting",804671,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Malaysia - West Malaysia onshore and offshore."],BBOX[1.13,98.02,7.81,105.82]],ID["EPSG",3375]]</wkt>
        <proj4>+proj=omerc +no_uoff +lat_0=4 +lonc=102.25 +alpha=323.025796466667 +gamma=323.130102361111 +k=0.99984 +x_0=804671 +y_0=0 +ellps=GRS80 +units=m +no_defs</proj4>
        <srsid>1333</srsid>
        <srid>3375</srid>
        <authid>EPSG:3375</authid>
        <description>GDM2000 / Peninsula RSO</description>
        <projectionacronym>omerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectStyleSettings RandomizeDefaultSymbolColor="1" projectStyleId="attachment:///mGAHPb_styles.db" DefaultSymbolOpacity="1">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings timeStep="1" timeStepUnit="h" frameRate="1" cumulativeTemporalRange="0"/>
  <ElevationProperties>
    <terrainProvider type="flat">
      <TerrainProvider scale="1" offset="0"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateType="MapCrs" CoordinateAxisOrder="Default">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="invalid" name="decimal_separator"/>
        <Option value="6" type="int" name="decimals"/>
        <Option value="0" type="int" name="direction_format"/>
        <Option value="0" type="int" name="rounding_type"/>
        <Option value="false" type="bool" name="show_plus"/>
        <Option value="true" type="bool" name="show_thousand_separator"/>
        <Option value="false" type="bool" name="show_trailing_zeros"/>
        <Option type="invalid" name="thousand_separator"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option value="DecimalDegrees" type="QString" name="angle_format"/>
        <Option type="invalid" name="decimal_separator"/>
        <Option value="6" type="int" name="decimals"/>
        <Option value="0" type="int" name="rounding_type"/>
        <Option value="false" type="bool" name="show_leading_degree_zeros"/>
        <Option value="false" type="bool" name="show_leading_zeros"/>
        <Option value="false" type="bool" name="show_plus"/>
        <Option value="false" type="bool" name="show_suffix"/>
        <Option value="true" type="bool" name="show_thousand_separator"/>
        <Option value="false" type="bool" name="show_trailing_zeros"/>
        <Option type="invalid" name="thousand_separator"/>
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
</qgis>
