ID	ADMINISTRATIVE_NAME	LANG_CODE_ON	ALTERNATE_NAME	LANG_CODE_AN	ADMINISTRATIVE_NUMBER	ADMINISTRATIVE_BOUNDARY_TYPE	DISTRICT_OFFICIAL_NAME	AREA	PERIMETER	POPULATION
1119279	BAGAN SERAI	MAY	NULL	NULL	34	28	KERIAN	142.622600	76.027456	34161
1119280	SELINSING	MAY	NULL	NULL	34	28	KERIAN	181.157800	87.837218	8285
1119281	MUKIM 7	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	19.012400	29.595681	3193
1119282	PARIT BUNTAR	MAY	NULL	NULL	34	28	KERIAN	52.289200	35.324237	31116
1119283	MUKIM 9	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	16.414000	19.820088	15097
1119284	MUKIM 15	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	18.274800	18.462933	25942
1119285	MUKIM 12	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	9.705400	18.080215	4507
1119286	MUKIM 20	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	10.357700	15.709545	15297
1119287	MUKIM 15	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	16.078800	24.212622	25942
1119288	MUKIM 14	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	18.633500	30.126548	58011
1119289	MUKIM 6	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	38.930200	35.162472	282
1119290	MUKIM 13	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	27.758900	27.350213	2097
1119291	MUKIM 12	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	38.592700	34.839303	4507
1119292	MUKIM 3	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	27.251600	31.716695	2103
1119293	SUNGAI PASIR	MAY	NULL	NULL	8	28	KUALA MUDA	36.740100	32.847920	66562
1119294	SEMELING	MAY	NULL	NULL	8	28	KUALA MUDA	39.668000	28.803979	14990
1119295	TUALANG	MAY	NULL	NULL	6	28	KOTA SETAR	35.944200	27.355226	6770
1119296	JABI	MAY	NULL	NULL	6	28	KOTA SETAR	32.316500	24.026267	8968
1119297	DERANG	MAY	NULL	NULL	6	28	KOTA SETAR	39.586700	28.148245	3869
1119298	GUAR KEPAYANG	MAY	NULL	NULL	6	28	PENDANG	32.504000	23.993210	7459
1119299	MALAU	MAY	NULL	NULL	6	28	KUBANG PASU	50.590800	45.115331	2795
1119300	WANG TEPUS	MAY	NULL	NULL	6	28	KUBANG PASU	27.414400	24.840280	1699
1119301	MUKIM 17	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	21.701000	21.282199	1824
1119302	MUKIM 19	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	15.756600	16.312645	3737
1119303	MUKIM 16	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	17.144700	26.193212	9910
1119304	MUKIM 18	MAY	NULL	NULL	13	28	SEBERANG PERAI TENGAH	11.022600	16.405074	2494
1119305	MUKIM 14	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	13.921900	22.280687	58011
1119306	MUKIM 9	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	2.398800	9.651571	7548
1119307	BANDAR BUKIT MERTAJAM	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	3.957600	11.176341	16509
1119308	MUKIM 10	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	2.127000	6.914658	8690
1119309	MUKIM 8	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	3.300100	8.536276	7979
1119310	MUKIM 5	MAY	NULL	NULL	13	28	SEBERANG PERAI TENGAH	6.354800	10.890919	6480
1119311	MUKIM 11	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	15.636600	28.049771	24710
1119312	BANDAR KEPALA BATAS	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	0.225700	2.345011	8215
1119313	TELAGA MAS	MAY	NULL	NULL	6	28	KOTA SETAR	12.806400	15.327923	2865
1119314	LENGKUAS	MAY	NULL	NULL	6	28	KOTA SETAR	8.055200	14.223377	1697
1119315	PELUBANG	MAY	NULL	NULL	6	28	KUBANG PASU	12.604800	19.969826	2289
1119316	MUKIM 7	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	4.155600	10.489714	3193
1119317	MUKIM 3	MAY	NULL	NULL	13	28	SEBERANG PERAI TENGAH	4.796800	12.850837	2103
1119318	MUKIM 13	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	13.839800	18.147352	2097
1119319	MUKIM 21	MAY	NULL	NULL	13	28	SEBERANG PERAI TENGAH	9.462400	18.856112	4100
1119320	PERMATANG PASIR	MAY	NULL	NULL	9	28	BANDAR BAHARU	2.964100	11.057410	807
1119321	BANDAR BAKAP	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	0.151300	2.002087	289
1119322	MUKIM 5	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	8.718900	16.479258	6480
1119323	MUKIM 4	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	13.068200	14.927746	5049
1119324	MUKIM 3	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	10.129600	13.953667	2103
1119325	MUKIM 1	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	6.111100	12.368795	3305
1119326	MUKIM 2	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	5.052000	10.759975	2011
1119327	MUKIM 6	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	9.145000	18.252214	282
1119328	SERDANG	MAY	NULL	NULL	9	28	BANDAR BAHARU	71.855000	47.077632	11347
1119329	PADANG CINA	MAY	NULL	NULL	9	28	KULIM	49.263200	36.120695	9553
1119330	SUNGAI ULAR	MAY	NULL	NULL	9	28	KULIM	46.646000	33.403831	4995
1119331	PADANG MEHA	MAY	NULL	NULL	9	28	KULIM	59.466700	42.322267	6979
1119332	BELIMBING KIRI	MAY	NULL	NULL	6	28	PADANG TERAP	28.012200	25.756963	2487
1119333	BELIMBING KANAN	MAY	NULL	NULL	6	28	PADANG TERAP	42.365500	30.853191	8833
1119334	BAGAN NAKHODA OMAR	MAY	NULL	NULL	45	28	SABAK BERNAM	76.606400	52.317440	9897
1119335	SABAK	MAY	NULL	NULL	45	28	SABAK BERNAM	153.405300	80.611984	25382
1119336	TEMELONG	MAY	NULL	NULL	33	28	HULU PERAK	116.177000	64.035444	3616
1119337	DURIAN PIPIT	MAY	NULL	NULL	33	28	HULU PERAK	119.359600	59.470059	3419
1119338	HULU SELAMA	MAY	NULL	NULL	34	28	SELAMA	355.626800	102.983368	12350
1119339	SAIONG	MAY	NULL	NULL	33	28	KUALA KANGSAR	169.020700	62.721180	20909
1119340	KOTA LAMA KIRI	MAY	NULL	NULL	33	28	KUALA KANGSAR	87.846600	59.694758	23864
1119341	LUBOK MERBAU	MAY	NULL	NULL	33	28	KUALA KANGSAR	50.103500	33.094401	5010
1119342	CHEGAR GALAH	MAY	NULL	NULL	33	28	KUALA KANGSAR	150.323900	53.864796	8959
1119343	SENGGANG	MAY	NULL	NULL	33	28	KUALA KANGSAR	396.479500	94.792079	11402
1119344	PASIR SALAK	MAY	NULL	NULL	36	28	PERAK TENGAH	111.759900	45.369449	11714
1119345	PULAU TIGA	MAY	NULL	NULL	36	28	PERAK TENGAH	128.831600	54.691457	3883
1119346	LAMBOR KIRI	MAY	NULL	NULL	32	28	PERAK TENGAH	55.330900	35.514239	1875
1119347	LAMBOR KANAN	MAY	NULL	NULL	32	28	PERAK TENGAH	55.938100	36.377921	3253
1119348	BOTA	MAY	NULL	NULL	32	28	PERAK TENGAH	167.148200	68.954562	23468
1119349	LAYANG-LAYANG	MAY	NULL	NULL	32	28	PERAK TENGAH	66.528800	46.054380	12508
1119558	TANGKAK	MAY	NULL	NULL	84	28	MUAR	384.233900	106.373666	40517
1119559	JEMENTAH	MAY	NULL	NULL	85	28	SEGAMAT	227.578100	93.025452	16211
1119560	GEMAS	MAY	NULL	NULL	85	28	SEGAMAT	318.924100	104.595121	13634
1119561	BERA	MAY	NULL	NULL	28	28	BERA	1663.675300	240.608332	36036
1119562	CHENOR	MAY	NULL	NULL	28	28	MARAN	1178.773300	186.307522	78318
1119563	KERTAU	MAY	NULL	NULL	28	28	MARAN	157.520300	65.495342	5189
1119564	PULAU TAWAR	MAY	NULL	NULL	27	28	JERANTUT	801.611000	164.238582	21552
1119565	ULU TEMBELING	MAY	NULL	NULL	27	28	JERANTUT	4142.951700	370.497623	2307
1119566	GUNTUNG	MAY	NULL	NULL	22	28	SETIU	163.194500	71.416405	6855
1119567	HULU SETIU	MAY	NULL	NULL	22	28	SETIU	246.265300	86.387927	3336
1119568	TEMBILA	MAY	NULL	NULL	22	28	BESUT	50.591800	35.721551	6999
1119569	KERANDANG	MAY	NULL	NULL	22	28	BESUT	43.936200	30.942457	7929
1119570	JABI	MAY	NULL	NULL	22	28	BESUT	149.018800	57.574685	13486
1119571	HULU TERENGGANU	MAY	NULL	NULL	21	28	HULU TERENGGANU	2636.168700	312.141247	164
1119572	SERKAM	MAY	NULL	NULL	77	28	JASIN	26.212100	31.543450	6956
1119573	ULU SAT	MAY	NULL	NULL	18	28	MACHANG	239.543800	90.669232	25802
1119574	TANJONG PAUH	MAY	NULL	NULL	16	28	BACHOK	19.399500	29.579427	8593
1119500	PASIR PANJANG	MAY	NULL	NULL	71	28	PORT DICKSON	111.229500	68.951381	9400
1119501	SI RUSA	MAY	NULL	NULL	71	28	PORT DICKSON	46.551200	34.332231	30462
1119502	LINGGI	MAY	NULL	NULL	71	28	PORT DICKSON	171.811400	92.680639	8452
1119503	SABAI	MAY	NULL	NULL	28	28	BENTUNG	577.815000	113.277152	20582
1119504	RASAH	MAY	NULL	NULL	70	28	SEREMBAN	51.580000	54.131785	53414
1119505	DONG	MAY	NULL	NULL	27	28	RAUB	73.112900	40.043653	3681
1119506	GALI	MAY	NULL	NULL	27	28	RAUB	680.272000	146.923865	49816
1119507	SEGA	MAY	NULL	NULL	27	28	RAUB	171.175100	63.414460	4108
1119508	TELANG	MAY	NULL	NULL	27	28	LIPIS	352.178600	130.718790	5698
1119509	GALAS	MAY	NULL	NULL	18	28	GUA MUSANG	906.672400	144.441647	31814
1119510	DABONG	MAY	NULL	NULL	18	28	KUALA KRAI	826.550600	138.118091	11131
1119511	KUALA BALAH	MAY	NULL	NULL	17	28	JELI	656.735100	108.338710	10198
1119512	JELI	MAY	NULL	NULL	17	28	JELI	310.678400	95.198921	17734
1119513	JEDOK	MAY	NULL	NULL	17	28	TANAH MERAH	302.188200	77.053415	27474
1119514	PERTAK	MAY	NULL	NULL	44	28	HULU SELANGOR	202.186100	67.056507	1070
1119515	JIMAH	MAY	NULL	NULL	71	28	PORT DICKSON	182.492100	78.303426	18016
1119516	BELIMBING	MAY	NULL	NULL	17	28	JELI	312.910500	95.290997	8056
1119517	BULUH TELUR	MAY	NULL	NULL	44	28	HULU SELANGOR	21.295100	22.682198	555
1119518	HULU TERIANG	MAY	NULL	NULL	71	28	JELEBU	105.805300	49.055378	4024
1119519	KUALA SUNGAI BARU	MAY	NULL	NULL	78	28	ALOR GAJAH	11.191100	23.516400	8298
1119520	AMPANGAN	MAY	NULL	NULL	70	28	SEREMBAN	80.674700	52.115435	97664
1119521	HULU KELAWANG	MAY	NULL	NULL	71	28	JELEBU	86.319100	42.911279	1295
1119522	PANTAI	MAY	NULL	NULL	71	28	SEREMBAN	96.991200	93.326879	3272
1119523	RANTAU	MAY	NULL	NULL	71	28	SEREMBAN	157.270000	75.519492	52208
1119524	KUALA LINGGI	MAY	NULL	NULL	78	28	ALOR GAJAH	23.117500	34.108881	2452
1119525	ULU DONG	MAY	NULL	NULL	27	28	RAUB	191.489700	65.073487	1521
1119526	BUDU	MAY	NULL	NULL	27	28	LIPIS	75.875100	40.315197	4889
1119527	PENJOM	MAY	NULL	NULL	27	28	LIPIS	183.215700	67.369804	10089
1119528	GUA	MAY	NULL	NULL	27	28	LIPIS	71.679300	46.849090	3849
1119529	SOKOR	MAY	NULL	NULL	17	28	TANAH MERAH	268.814200	94.427661	27289
1119530	GUAL PERIOK	MAY	NULL	NULL	17	28	PASIR MAS	119.139100	61.360144	15326
1119531	RANTAU PANJANG	MAY	NULL	NULL	17	28	PASIR MAS	96.023200	51.400125	23714
1119532	BANDAR SEREMBAN	MAY	NULL	NULL	70	28	SEREMBAN	23.869400	31.819385	64055
1119533	SEREMBAN	MAY	NULL	NULL	71	28	SEREMBAN	32.681700	32.392208	22326
1119534	SUNGAI BARU TENGAH	MAY	NULL	NULL	78	28	ALOR GAJAH	21.502100	29.111943	12760
1119535	SUNGAI BARU ILIR	MAY	NULL	NULL	78	28	ALOR GAJAH	38.795200	34.257372	6461
1119536	PILIN	MAY	NULL	NULL	71	28	REMBAU	18.972600	18.642680	903
1119537	CHEMBONG	MAY	NULL	NULL	71	28	REMBAU	22.550000	27.801388	7628
1119538	PEDAS	MAY	NULL	NULL	71	28	REMBAU	75.028400	47.822631	5978
1119539	KUNDOR	MAY	NULL	NULL	71	28	REMBAU	25.068300	30.274148	1520
1119540	SUNGEI SIPUT	MAY	NULL	NULL	78	28	ALOR GAJAH	19.858600	23.267571	2315
1119541	RAMUAN CHINA BESAR	MAY	NULL	NULL	78	28	ALOR GAJAH	19.918200	30.179364	2602
1119542	RAMUAN CHINA KECIL	MAY	NULL	NULL	78	28	ALOR GAJAH	14.028400	29.210225	2313
1119543	NERASAU	MAY	NULL	NULL	71	28	REMBAU	11.696400	16.433767	953
1119544	TANJONG KELING	MAY	NULL	NULL	71	28	REMBAU	12.700600	11.336863	1523
1119545	BATU HAMPAR	MAY	NULL	NULL	71	28	REMBAU	7.583000	12.823301	2486
1119546	SPRI	MAY	NULL	NULL	71	28	REMBAU	24.217400	26.340282	922
1119547	PENGKALAN KUBOR	MAY	NULL	NULL	16	28	TUMPAT	23.973600	30.333697	20268
1119548	KUALA LIPIS	MAY	NULL	NULL	27	28	LIPIS	94.795200	44.994032	12106
1119549	ALOR PASIR	MAY	NULL	NULL	17	28	PASIR MAS	38.757400	25.053481	9351
1119550	ROMPIN	MAY	NULL	NULL	73	28	JEMPOL	726.077100	125.344398	50002
1119551	GEMAS	MAY	NULL	NULL	73	28	TAMPIN	273.111100	75.960462	27254
1119552	SEROM	MAY	NULL	NULL	84	28	MUAR	119.193400	70.395868	21148
1119553	GRISEK	MAY	NULL	NULL	84	28	MUAR	204.769600	72.657970	27167
1119554	SUNGAI RAYA	MAY	NULL	NULL	84	28	MUAR	50.528100	52.472044	7609
1119555	PARIT BAKAR	MAY	NULL	NULL	84	28	MUAR	41.728000	29.012745	12640
1119556	JALAN BAKRI	MAY	NULL	NULL	84	28	MUAR	62.396200	42.463337	30733
1119575	SERTING HILIR	MAY	NULL	NULL	72	28	JEMPOL	236.913300	86.687637	26902
1119557	PARIT JAWA	MAY	NULL	NULL	84	28	MUAR	66.908100	42.159879	10202
1119576	JELAI	MAY	NULL	NULL	72	28	JEMPOL	169.994100	72.852653	21296
1119577	SERTING ULU	MAY	NULL	NULL	72	28	JEMPOL	289.004600	107.968499	16245
1119622	GADEK	MAY	NULL	NULL	78	28	ALOR GAJAH	15.084700	24.505765	2462
1119623	PARIT MELANA	MAY	NULL	NULL	76	28	ALOR GAJAH	6.426600	12.990416	1677
1119624	BELIMBING	MAY	NULL	NULL	76	28	ALOR GAJAH	3.671800	9.380595	8056
1119625	DURIAN TUNGGAL	MAY	NULL	NULL	76	28	ALOR GAJAH	49.438600	37.476617	9364
1119626	PULAU SEBANG	MAY	NULL	NULL	78	28	ALOR GAJAH	18.782300	23.790900	7744
1119627	BUKIT PIATU	MAY	NULL	NULL	75	28	MELAKA TENGAH	1.751900	5.645024	7099
1119628	BATU BERENDAM	MAY	NULL	NULL	75	28	MELAKA TENGAH	14.302200	20.363423	25660
1119629	BUKIT BARU	MAY	NULL	NULL	75	28	MELAKA TENGAH	13.493900	24.927940	36470
1119630	TEBING TINGGI	MAY	NULL	NULL	27	28	JERANTUT	91.589600	50.393293	2820
1119631	KUALA TEMBELING	MAY	NULL	NULL	27	28	JERANTUT	192.134800	76.833138	2699
1119632	PANJI	MAY	NULL	NULL	16	28	KOTA BHARU	24.945400	26.583423	59341
1119633	LUNDANG	MAY	NULL	NULL	16	28	KOTA BHARU	21.400300	25.200430	48714
1119634	KOTA	MAY	NULL	NULL	16	28	KOTA BHARU	17.586100	24.168631	21724
1119635	LIMBAT	MAY	NULL	NULL	16	28	KOTA BHARU	18.369800	19.721299	14778
1119636	PERINGAT	MAY	NULL	NULL	16	28	KOTA BHARU	42.261500	27.461938	20721
1119637	KADOK	MAY	NULL	NULL	16	28	KOTA BHARU	33.085300	30.848459	17064
1119638	PANGKAL KALONG	MAY	NULL	NULL	16	28	KOTA BHARU	60.227900	32.209165	34400
1119578	KUALA JEMPOL	MAY	NULL	NULL	72	28	JEMPOL	38.813800	35.571049	10566
1119579	KEPIS	MAY	NULL	NULL	73	28	KUALA PILAH	87.620300	57.422112	3782
1119580	GEMENCHEH	MAY	NULL	NULL	73	28	TAMPIN	262.573800	70.385068	19503
1119581	BUKIT LINTANG	MAY	NULL	NULL	75	28	MELAKA TENGAH	26.973600	27.797463	8580
1119582	AYER MOLEK	MAY	NULL	NULL	75	28	MELAKA TENGAH	20.772900	26.332475	7739
1119583	KESANG	MAY	NULL	NULL	77	28	JASIN	46.383700	45.430177	5305
1119584	BATANG MELAKA	MAY	NULL	NULL	77	28	JASIN	40.458400	33.941270	2846
1119585	BUKIT SENGGEH	MAY	NULL	NULL	77	28	JASIN	21.140300	21.626450	1004
1119586	SELANDAR	MAY	NULL	NULL	77	28	JASIN	61.173000	42.876996	5182
1119587	AYER PANAS	MAY	NULL	NULL	77	28	JASIN	69.426300	43.351198	9189
1119588	SONGSANG	MAY	NULL	NULL	28	28	TEMERLUH	26.044800	24.634877	2525
1119589	PERAK	MAY	NULL	NULL	28	28	TEMERLUH	215.874700	94.800077	38129
1119590	TRIANG	MAY	NULL	NULL	28	28	BERA	562.515200	113.737009	41467
1119591	LIPAT KAJANG	MAY	NULL	NULL	28	28	TEMERLUH	35.375800	30.893865	1387
1119592	KERDAU	MAY	NULL	NULL	28	28	TEMERLUH	125.862500	62.526916	4867
1119593	BURAU	MAY	NULL	NULL	27	28	JERANTUT	117.111100	58.886777	3862
1119594	PEDAH	MAY	NULL	NULL	27	28	JERANTUT	255.772200	99.818065	25633
1119595	TEMBELING	MAY	NULL	NULL	27	28	JERANTUT	1224.926600	209.839845	6826
1119596	TEH	MAY	NULL	NULL	27	28	JERANTUT	83.663300	43.038661	7551
1119597	RELAGAT	MAY	NULL	NULL	22	28	BESUT	84.076100	51.402870	9276
1119598	HULU BESUT	MAY	NULL	NULL	22	28	BESUT	460.183400	102.143569	5030
1119599	PADANG PAK AMAT	MAY	NULL	NULL	16	28	PASIR PUTEH	52.301400	48.961608	13360
1119600	BUKIT JAWA	MAY	NULL	NULL	16	28	PASIR PUTEH	77.628800	48.693003	19329
1119601	JERAM	MAY	NULL	NULL	16	28	PASIR PUTEH	49.749000	41.437646	36795
1119602	GONG DATOK	MAY	NULL	NULL	16	28	PASIR PUTEH	36.859100	40.883366	8721
1119603	LIMBONGAN	MAY	NULL	NULL	16	28	PASIR PUTEH	17.645800	23.979927	14164
1119604	PERUPOK	MAY	NULL	NULL	16	28	BACHOK	18.706000	24.716651	16732
1119605	MELAWI	MAY	NULL	NULL	16	28	BACHOK	37.609400	32.329256	1630
1119606	GUNONG TIMOR	MAY	NULL	NULL	16	28	BACHOK	56.717000	33.933017	20132
1119607	TELONG	MAY	NULL	NULL	16	28	BACHOK	66.376600	36.527776	8463
1119608	BADANG	MAY	NULL	NULL	16	28	KOTA BHARU	26.515900	32.020340	30237
1119609	MELAKA PINDAH	MAY	NULL	NULL	78	28	ALOR GAJAH	24.679500	28.022265	3238
1119610	LABOK	MAY	NULL	NULL	18	28	MACHANG	83.096500	48.493526	12136
1119611	PULAI CHONDONG	MAY	NULL	NULL	16	28	MACHANG	54.928400	35.928534	12661
1119612	PERTANG	MAY	NULL	NULL	72	28	JELEBU	281.122100	86.152030	10714
1119613	PILAH	MAY	NULL	NULL	72	28	KUALA PILAH	36.001100	42.472929	14356
1119614	JOHOL	MAY	NULL	NULL	73	28	KUALA PILAH	264.545900	73.495785	8885
1119615	ULU JEMPOL	MAY	NULL	NULL	72	28	KUALA PILAH	94.573300	46.718123	2903
1119616	ULU MUAR	MAY	NULL	NULL	72	28	KUALA PILAH	60.496000	36.739693	6861
1119617	JUASSEH	MAY	NULL	NULL	72	28	KUALA PILAH	81.325000	50.834597	8630
1119618	TAMPIN TENGAH	MAY	NULL	NULL	73	28	TAMPIN	21.794200	24.976731	20781
1119619	REPAH	MAY	NULL	NULL	73	28	TAMPIN	54.785600	42.463796	2563
1119620	KEMUNING	MAY	NULL	NULL	78	28	ALOR GAJAH	25.711200	30.704969	1989
1119621	PADANG SEBANG	MAY	NULL	NULL	78	28	ALOR GAJAH	8.550100	15.708287	2261
1119639	BUKIT RAMBAI	MAY	NULL	NULL	75	28	MELAKA TENGAH	18.104300	20.477309	18202
1119640	KLEBANG BESAR	MAY	NULL	NULL	75	28	MELAKA TENGAH	3.644900	10.399830	6722
1119641	SUNGAI PETAI	MAY	NULL	NULL	78	28	ALOR GAJAH	18.130200	24.974232	2946
1119642	AMPANG TINGGI	MAY	NULL	NULL	71	28	KUALA PILAH	30.289200	29.790249	9138
1119643	PARIT TINGGI	MAY	NULL	NULL	72	28	KUALA PILAH	34.911800	30.301795	267
1119644	GADONG	MAY	NULL	NULL	71	28	REMBAU	43.034300	30.781954	3964
1119645	KELEMAK	MAY	NULL	NULL	78	28	ALOR GAJAH	19.278200	26.302411	15382
1119646	REMBIA	MAY	NULL	NULL	78	28	ALOR GAJAH	16.675200	24.623380	3725
1119647	PEGOH	MAY	NULL	NULL	78	28	ALOR GAJAH	19.904700	24.706867	2041
1119648	TABOH NANING	MAY	NULL	NULL	78	28	ALOR GAJAH	31.172500	25.652104	4565
1119649	CHENG	MAY	NULL	NULL	75	28	MELAKA TENGAH	9.029600	13.848693	11299
1119650	PAYA RUMPUT	MAY	NULL	NULL	76	28	MELAKA TENGAH	14.105600	16.830732	2825
1119651	TANJONG MINYAK	MAY	NULL	NULL	75	28	MELAKA TENGAH	20.951400	23.131427	8304
1119652	TANJONG KELING	MAY	NULL	NULL	75	28	MELAKA TENGAH	7.273000	11.336863	1523
1119653	MIKU	MAY	NULL	NULL	71	28	REMBAU	15.045000	19.308519	153
1119654	LENDU	MAY	NULL	NULL	78	28	ALOR GAJAH	27.230400	28.308723	2847
1119655	SUNGAI BULOH	MAY	NULL	NULL	78	28	ALOR GAJAH	8.259700	15.940312	673
1119656	MELEKEK	MAY	NULL	NULL	78	28	ALOR GAJAH	8.997900	17.363866	1928
1119657	KLEBANG KECIL	MAY	NULL	NULL	75	28	MELAKA TENGAH	2.747200	7.104117	6364
1119658	TANJONG RIMAU	MAY	NULL	NULL	78	28	ALOR GAJAH	5.425100	12.180891	625
1119659	BERINGIN	MAY	NULL	NULL	78	28	ALOR GAJAH	4.051000	12.180689	1246
1119660	BALAI PANJANG	MAY	NULL	NULL	75	28	MELAKA TENGAH	5.541000	10.439759	15262
1119661	BACHANG	MAY	NULL	NULL	75	28	MELAKA TENGAH	6.568000	11.797525	18062
1119662	BERTAM	MAY	NULL	NULL	75	28	MELAKA TENGAH	5.132800	9.485783	3237
1119663	KRUBONG	MAY	NULL	NULL	75	28	MELAKA TENGAH	14.847000	21.586891	7201
1119664	PANYIT	MAY	NULL	NULL	18	28	MACHANG	42.658500	30.099835	10330
1119665	KUBANG SEPAT	MAY	NULL	NULL	17	28	PASIR MAS	21.394200	19.135096	14484
1119666	KEBAKAT	MAY	NULL	NULL	16	28	TUMPAT	14.749500	16.956575	14663
1119667	WAKAF BHARU	MAY	NULL	NULL	16	28	TUMPAT	25.783400	24.101408	29902
1119668	PENDEK	MAY	NULL	NULL	16	28	KOTA BHARU	21.651700	23.157134	15570
1119669	BETA	MAY	NULL	NULL	16	28	KOTA BHARU	22.775900	22.508070	9305
1119670	BANDAR KOTA BHARU	MAY	NULL	NULL	15	28	KOTA BHARU	9.961800	15.379616	47790
1119671	TEBONG	MAY	NULL	NULL	73	28	TAMPIN	41.329900	29.156879	832
1119672	TEBONG	MAY	NULL	NULL	77	28	ALOR GAJAH	34.827800	25.670847	832
1119673	MACHAP	MAY	NULL	NULL	76	28	ALOR GAJAH	77.024100	44.561919	5317
1119674	KANDANG	MAY	NULL	NULL	75	28	MELAKA TENGAH	3.759900	11.274507	4522
1119675	BUKIT KATIL	MAY	NULL	NULL	75	28	MELAKA TENGAH	34.053700	36.784173	20999
1119676	ALAI	MAY	NULL	NULL	75	28	MELAKA TENGAH	6.871700	12.391442	6004
1119677	PADANG TEMU	MAY	NULL	NULL	75	28	MELAKA TENGAH	2.848600	7.414119	2844
1119678	KERU	MAY	NULL	NULL	73	28	TAMPIN	29.324400	23.176308	818
1119679	PADANG SEMABOK	MAY	NULL	NULL	75	28	MELAKA TENGAH	0.596000	3.225915	888
1119680	UJONG PASIR	MAY	NULL	NULL	75	28	MELAKA TENGAH	0.642500	3.358140	4091
1119681	SEMABOK	MAY	NULL	NULL	75	28	MELAKA TENGAH	4.059500	10.755291	5185
1119682	DUYONG	MAY	NULL	NULL	75	28	MELAKA TENGAH	5.707300	11.482939	13067
1119683	UMBAI	MAY	NULL	NULL	77	28	JASIN	12.323500	19.036767	7068
1119684	TAWANG	MAY	NULL	NULL	16	28	BACHOK	41.187200	33.047414	23015
1119685	MENTAKAB	MAY	NULL	NULL	28	28	TEMERLUH	96.639300	44.882572	42267
1119686	BUKIT ABAL	MAY	NULL	NULL	16	28	PASIR PUTEH	49.684600	44.367118	10603
1119687	BEKLAM	MAY	NULL	NULL	16	28	BACHOK	24.056300	22.598552	9014
1119688	MAHLIGAI	MAY	NULL	NULL	16	28	BACHOK	19.285800	21.329330	9101
1119689	BANGGU	MAY	NULL	NULL	16	28	BACHOK	30.852400	33.778815	17739
1119690	SERING	MAY	NULL	NULL	16	28	BACHOK	22.470900	32.852909	19098
1119691	KEMUMIN	MAY	NULL	NULL	16	28	KOTA BHARU	22.668000	20.222691	32484
1119692	KESANG	MAY	NULL	NULL	84	28	MUAR	37.762900	39.548060	5305
1119693	AYER KUNING	MAY	NULL	NULL	73	28	TAMPIN	176.926600	62.303210	5270
1119694	SUNGEI RAMBAI	MAY	NULL	NULL	77	28	JASIN	32.108100	31.145499	6963
1119695	CHOHONG	MAY	NULL	NULL	77	28	JASIN	7.761200	16.366776	759
1119696	CHABAU	MAY	NULL	NULL	77	28	JASIN	39.677200	46.591776	4944
1119697	NYALAS	MAY	NULL	NULL	77	28	JASIN	80.587200	41.705826	6642
1119698	KUNDANG	MAY	NULL	NULL	84	28	MUAR	57.540000	45.725108	3659
1119699	BUKIT SEGUMPAL	MAY	NULL	NULL	28	28	MARAN	113.647700	44.098861	11812
1119700	BUKIT KENAK	MAY	NULL	NULL	22	28	BESUT	19.289000	20.580026	8649
1119701	LUBOK KAWAH	MAY	NULL	NULL	22	28	BESUT	40.136200	37.641155	8942
1119702	PASIR AKAR	MAY	NULL	NULL	22	28	BESUT	76.714700	44.047306	5942
1119703	BUKIT PUTERI	MAY	NULL	NULL	22	28	BESUT	29.993400	25.853651	6246
1119704	PENGKALAN NANGKA	MAY	NULL	NULL	22	28	BESUT	13.998600	18.658770	4181
1119705	TENANG	MAY	NULL	NULL	22	28	BESUT	175.853100	86.544306	3565
1119706	SEMERAK	MAY	NULL	NULL	16	28	PASIR PUTEH	123.312900	56.803448	21670
1119707	MERLIMAU	MAY	NULL	NULL	77	28	JASIN	55.804200	40.784632	10849
1119708	SEBATU	MAY	NULL	NULL	77	28	JASIN	23.326500	30.957402	4709
1119709	SEMUJOK	MAY	NULL	NULL	77	28	JASIN	25.452900	24.790090	1485
1119710	JASIN	MAY	NULL	NULL	77	28	JASIN	55.222400	45.008539	13580
1119711	CHIN CHIN	MAY	NULL	NULL	77	28	JASIN	33.499200	29.589794	2720
1119712	RIM	MAY	NULL	NULL	77	28	JASIN	41.910900	47.735502	4336
1119713	TEDONG	MAY	NULL	NULL	77	28	JASIN	2.767700	8.050604	2487
1119714	SEMPANG	MAY	NULL	NULL	77	28	JASIN	4.475900	11.590425	4099
1119715	JUS	MAY	NULL	NULL	77	28	JASIN	9.870700	14.362215	536
1119716	BANGAU	MAY	NULL	NULL	28	28	TEMERLUH	28.674400	26.252696	4565
1119717	SANGSANG	MAY	NULL	NULL	28	28	TEMERLUH	96.380100	44.244025	4123
1119718	LEBAK	MAY	NULL	NULL	28	28	TEMERLUH	40.347200	27.658945	1535
1119719	KELOLA	MAY	NULL	NULL	27	28	JERANTUT	26.353900	29.242293	264
1119720	BUKIT AWANG	MAY	NULL	NULL	16	28	PASIR PUTEH	32.321600	31.654694	7984
1119721	BANDAR	MAY	NULL	NULL	84	28	MUAR	29.968000	28.679222	79086
1119722	SUNGAI TERAP	MAY	NULL	NULL	84	28	MUAR	12.119400	19.608097	9166
1119723	KELUANG	MAY	NULL	NULL	22	28	BESUT	17.017300	2.401075	5752
1119724	KAMPONG RAJA	MAY	NULL	NULL	22	28	BESUT	24.150300	26.251108	12355
1119725	KUBANG BEMBAN	MAY	NULL	NULL	22	28	BESUT	12.782900	17.079011	4104
1119726	KUALA BESUT	MAY	NULL	NULL	22	28	BESUT	11.575300	19.165308	16269
1119728	BAGAN	MAY	NULL	NULL	83	28	BATU PAHAT	43.863700	30.325404	7648
1119729	SERMIN	MAY	NULL	NULL	85	28	SEGAMAT	131.592000	67.884857	1740
1119730	JABI	MAY	NULL	NULL	85	28	SEGAMAT	140.121900	53.801856	9000
1119731	SUNGAI SEGAMAT	MAY	NULL	NULL	85	28	SEGAMAT	193.946500	68.582240	37980
1119732	JORAK	MAY	NULL	NULL	84	28	MUAR	247.896600	92.734865	12823
1119734	BUKIT KEPONG	MAY	NULL	NULL	84	28	MUAR	257.063000	77.937003	10171
1119735	POGOH	MAY	NULL	NULL	85	28	SEGAMAT	155.150700	70.419991	16233
1119736	SIMPANG KIRI	MAY	NULL	NULL	83	28	BATU PAHAT	114.741100	53.344424	20956
1119737	SRI MEDAN	MAY	NULL	NULL	83	28	BATU PAHAT	251.647800	74.470425	21687
1119738	LUIT	MAY	NULL	NULL	28	28	MARAN	565.795000	134.986974	17287
1119739	ULU LEPAR	MAY	NULL	NULL	26	28	KUANTAN	839.227700	156.778615	17028
1119740	PENYOR	MAY	NULL	NULL	26	28	PEKAN	735.819400	125.372407	27802
1119741	PASIR RAJA	MAY	NULL	NULL	23	28	DUNGUN	484.186000	114.869520	1441
1119742	JENAGUR	MAY	NULL	NULL	21	28	HULU TERENGGANU	128.164600	50.681399	6123
1119743	TERSAT	MAY	NULL	NULL	21	28	HULU TERENGGANU	189.818700	73.794142	4023
1119744	HULU BERANG	MAY	NULL	NULL	21	28	HULU TERENGGANU	322.043100	110.852251	7096
1119745	HULU TELEMUNG	MAY	NULL	NULL	21	28	HULU TERENGGANU	267.262700	103.998383	8069
1119746	HULU NERUS	MAY	NULL	NULL	22	28	SETIU	506.805900	134.735671	12429
1119747	CALUK	MAY	NULL	NULL	22	28	SETIU	211.478500	84.696887	14483
1119748	SRI MENANTI	MAY	NULL	NULL	84	28	MUAR	91.805000	45.792715	10167
1119749	SUNGAI BALANG	MAY	NULL	NULL	84	28	MUAR	100.638000	44.577894	13124
1119750	AYER HITAM	MAY	NULL	NULL	84	28	MUAR	119.101200	48.189739	7695
1119751	BUKIT SERAMPANG	MAY	NULL	NULL	84	28	MUAR	197.666900	91.031262	8999
1119752	GEMEREH	MAY	NULL	NULL	85	28	SEGAMAT	22.514900	21.960708	6692
1119753	BULOH KASAP	MAY	NULL	NULL	85	28	SEGAMAT	268.041800	104.450908	22182
1119754	TASIK	MAY	NULL	NULL	22	28	SETIU	60.165800	35.573957	5844
1119755	BANDAR SEGAMAT	MAY	NULL	NULL	85	28	SEGAMAT	2.175000	6.811043	3805
1119756	LUBOK	MAY	NULL	NULL	83	28	BATU PAHAT	43.515400	31.306132	6959
1119757	MINYAK BEKU	MAY	NULL	NULL	83	28	BATU PAHAT	129.172600	63.330361	16724
1119758	LINAU	MAY	NULL	NULL	83	28	BATU PAHAT	110.797700	59.100856	14988
1119759	SIMPANG KANAN	MAY	NULL	NULL	83	28	BATU PAHAT	133.062100	54.057359	118653
1119760	CHAAH	MAY	NULL	NULL	85	28	SEGAMAT	181.477100	61.410544	13459
1119761	BATU RAKIT	MAY	NULL	NULL	21	28	KUALA TERENGGANU	116.365900	51.284354	30917
1119762	BELARA	MAY	NULL	NULL	21	28	KUALA TERENGGANU	214.898800	90.832109	15977
1119763	KUALA BERANG	MAY	NULL	NULL	21	28	HULU TERENGGANU	73.351900	50.268648	14633
1119764	TANGGUL	MAY	NULL	NULL	21	28	HULU TERENGGANU	72.936100	44.556572	7138
1119765	KUALA KELEMUNG	MAY	NULL	NULL	21	28	HULU TERENGGANU	53.200500	33.932761	5716
1119766	PESERAI	MAY	NULL	NULL	83	28	BATU PAHAT	18.786100	19.319292	8961
1119767	MERANG	MAY	NULL	NULL	22	28	SETIU	67.868800	33.984789	2322
1119768	MANIR	MAY	NULL	NULL	21	28	KUALA TERENGGANU	28.833900	35.145740	27241
1119769	ALUR LIMBAT	MAY	NULL	NULL	21	28	MARANG	57.214900	43.800431	14866
1119770	SERADA	MAY	NULL	NULL	21	28	KUALA TERENGGANU	21.837000	22.594563	5840
1119771	PALUH	MAY	NULL	NULL	21	28	KUALA TERENGGANU	4.001000	8.017764	8898
1119772	PEKAN CABANG TIGA	MAY	NULL	NULL	21	28	KUALA TERENGGANU	0.242500	1.803741	14985
1119773	KUBANG PARIT	MAY	NULL	NULL	21	28	KUALA TERENGGANU	3.189000	7.084643	6999
1119774	KEPUNG	MAY	NULL	NULL	21	28	KUALA TERENGGANU	4.220900	11.011637	6263
1119775	RENGAS	MAY	NULL	NULL	21	28	KUALA TERENGGANU	2.353200	8.319075	2926
1119776	TANJUNG SURAT	MAY	NULL	NULL	81	28	KOTA TINGGI	318.995900	89.049530	26204
1119777	KAMBAU	MAY	NULL	NULL	81	28	KOTA TINGGI	197.330700	61.624343	3397
1119778	PENGGERANG	MAY	NULL	NULL	81	28	KOTA TINGGI	188.873500	63.233958	19962
1119779	SEDILI KECIL	MAY	NULL	NULL	81	28	KOTA TINGGI	322.140400	79.440964	19281
1119780	SEDILI BESAR	MAY	NULL	NULL	81	28	KOTA TINGGI	210.552400	71.814659	12337
1119781	PULAI	MAY	NULL	NULL	81	28	JOHOR BAHRU	209.956100	83.912390	228870
1119782	TANJUNG KUPANG	MAY	NULL	NULL	81	28	JOHOR BAHRU	91.351600	47.278164	8344
1119783	LENGGOR	MAY	NULL	NULL	86	28	MERSING	642.919400	119.114695	298
1119784	PADANG ENDAU	MAY	NULL	NULL	86	28	MERSING	149.822400	86.136590	11311
1119785	LAYANG-LAYANG	MAY	NULL	NULL	86	28	KLUANG	226.989800	92.064461	12508
1119786	SENAI/KULAI	MAY	NULL	NULL	81	28	JOHOR BAHRU	443.451900	106.307050	130435
1119787	SEDENAK	MAY	NULL	NULL	81	28	JOHOR BAHRU	321.504000	88.375259	28992
1119788	ULU SUNGAI JOHOR	MAY	NULL	NULL	81	28	KOTA TINGGI	926.074600	141.559151	34808
1119789	SEMBRONG	MAY	NULL	NULL	86	28	MERSING	615.893500	120.458289	919
1119790	KAHANG	MAY	NULL	NULL	86	28	KLUANG	556.938000	110.923811	9901
1119791	ENDAU	MAY	NULL	NULL	26	28	ROMPIN	801.423800	210.846580	10969
1119792	BESERAH	MAY	NULL	NULL	26	28	KUANTAN	42.770500	35.397344	12043
1119793	SUNGAI KARANG	MAY	NULL	NULL	26	28	KUANTAN	270.686000	107.087102	1993
1119794	RENGAM	MAY	NULL	NULL	86	28	KLUANG	558.867400	106.874934	47510
1119795	ULU BENUT	MAY	NULL	NULL	86	28	KLUANG	105.586600	51.132237	10900
1119796	KLUANG	MAY	NULL	NULL	86	28	KLUANG	625.357900	120.797521	149689
1119797	NIYOR	MAY	NULL	NULL	86	28	KLUANG	250.085900	86.499391	3320
1119798	AYER BALOI	MAY	NULL	NULL	82	28	PONTIAN	146.255100	53.686092	12856
1119799	API-API	MAY	NULL	NULL	82	28	PONTIAN	85.937100	46.504453	20108
1119800	PENOR	MAY	NULL	NULL	26	28	KUANTAN	229.103800	66.417130	5767
1119801	PAHANG TUA	MAY	NULL	NULL	26	28	PEKAN	35.451300	27.033012	11076
1119802	LANGGAR	MAY	NULL	NULL	26	28	PEKAN	97.525000	50.028733	6919
1119803	PONTIAN	MAY	NULL	NULL	26	28	ROMPIN	285.486600	82.499720	32542
1119804	KUMPAL	MAY	NULL	NULL	23	28	DUNGUN	107.840600	50.214231	2775
1119805	KUALA PAKA	MAY	NULL	NULL	23	28	DUNGUN	144.080500	66.595976	23229
1119806	KUALA ABANG	MAY	NULL	NULL	23	28	DUNGUN	32.175500	28.653856	3705
1119807	RASAU	MAY	NULL	NULL	23	28	DUNGUN	195.300500	72.130554	19380
1119733	LENGA	MAY	NULL	NULL	84	28	MUAR	292.636300	86.734210	7173
1119808	HULU CUKAI	MAY	NULL	NULL	24	28	KEMAMAN	252.598200	90.032502	9018
1119809	BANGGUR	MAY	NULL	NULL	24	28	KEMAMAN	74.327300	61.110561	5319
1119810	BINJAI	MAY	NULL	NULL	24	28	KEMAMAN	33.562600	26.243875	8318
1119811	KEMASIK	MAY	NULL	NULL	24	28	KEMAMAN	66.915900	39.455224	7207
1119812	KERTEH	MAY	NULL	NULL	24	28	KEMAMAN	255.270400	92.642378	16006
1119813	MERCANG	MAY	NULL	NULL	21	28	MARANG	284.743000	79.792324	8253
1119814	MACHAP	MAY	NULL	NULL	86	28	KLUANG	121.591700	48.820498	5317
1119815	BENUT	MAY	NULL	NULL	82	28	PONTIAN	146.668300	56.939591	15831
1119816	GANCHONG	MAY	NULL	NULL	26	28	PEKAN	117.058600	58.741675	1329
1119817	TEMAI	MAY	NULL	NULL	26	28	PEKAN	110.893800	54.149653	978
1119818	BESUL	MAY	NULL	NULL	23	28	DUNGUN	143.890500	55.058643	2301
1119819	HULU JABUR	MAY	NULL	NULL	24	28	KEMAMAN	141.751900	66.064208	6847
1119820	SUNGAI KLUANG	MAY	NULL	NULL	83	28	BATU PAHAT	99.853200	47.694291	15936
1119821	RUSILA	MAY	NULL	NULL	21	28	MARANG	57.624700	34.719995	15430
1119822	CENERING	MAY	NULL	NULL	21	28	KUALA TERENGGANU	8.552000	13.235455	12214
1119823	BANDAR KUALA TERENGGANU	MAY	NULL	NULL	20	28	KUALA TERENGGANU	2.968800	8.417876	14350
1119824	BATU BURUK	MAY	NULL	NULL	21	28	KUALA TERENGGANU	5.710300	12.337003	14741
1119825	KUALA IBAI	MAY	NULL	NULL	21	28	KUALA TERENGGANU	5.351000	9.868880	9593
1119826	BUKIT BESAR	MAY	NULL	NULL	21	28	KUALA TERENGGANU	9.284700	14.746343	20437
1119350	BELANJA	MAY	NULL	NULL	32	28	PERAK TENGAH	224.304400	75.640466	14820
1119351	KOTA SETIA	MAY	NULL	NULL	36	28	PERAK TENGAH	76.574600	56.678573	3480
1119352	TELOK BAHARU	MAY	NULL	NULL	36	28	HILIR PERAK	89.970000	41.554831	6827
1119353	SUNGAI DURIAN	MAY	NULL	NULL	36	28	HILIR PERAK	79.790700	50.620081	3837
1119354	SOK	MAY	NULL	NULL	8	28	SIK	879.102700	171.622944	8323
1119355	PULAI	MAY	NULL	NULL	9	28	BALING	161.913000	83.912390	228870
1119356	BALING	MAY	NULL	NULL	9	28	BALING	48.933700	32.122437	8146
1119357	BONGOR	MAY	NULL	NULL	9	28	BALING	42.856600	28.750018	5827
1119358	KUPANG	MAY	NULL	NULL	9	28	BALING	201.269900	74.785456	25708
1119359	SIONG	MAY	NULL	NULL	9	28	BALING	573.533500	122.434542	12759
1119360	RUNGKUP	MAY	NULL	NULL	36	28	HILIR PERAK	121.261200	50.742450	12734
1119361	BAGAN DATOH	MAY	NULL	NULL	36	28	HILIR PERAK	179.998600	63.075638	13889
1119362	LEKIR	MAY	NULL	NULL	32	28	MANJUNG	108.389600	64.364904	9082
1119363	MAHANG	MAY	NULL	NULL	9	28	KULIM	110.077000	70.929613	2992
1119364	BATANG TUNGGANG KANAN	MAY	NULL	NULL	6	28	PADANG TERAP	89.521100	62.838305	1645
1119365	BUKIT GANTANG	MAY	NULL	NULL	34	28	LARUT & MATANG	136.183500	53.515495	12511
1119366	TUPAI	MAY	NULL	NULL	34	28	LARUT & MATANG	51.467100	34.182580	51032
1119367	KAMUNTING	MAY	NULL	NULL	34	28	LARUT & MATANG	44.173700	36.755559	24412
1119368	BATU KURAU	MAY	NULL	NULL	34	28	LARUT & MATANG	357.400900	87.625966	22953
1119369	KAMPONG BUAYA	MAY	NULL	NULL	33	28	KUALA KANGSAR	145.311000	57.717674	10164
1119370	JAYA BAHARU	MAY	NULL	NULL	36	28	PERAK TENGAH	167.207600	67.891448	340
1119371	BAKAI	MAY	NULL	NULL	9	28	BALING	274.923100	82.000062	13322
1119372	SUNGAI BATU	MAY	NULL	NULL	9	28	BANDAR BAHARU	35.174700	31.615810	3586
1119373	SEDIM	MAY	NULL	NULL	9	28	KULIM	52.263800	54.540621	2847
1119374	PENGKALAN AOR	MAY	NULL	NULL	34	28	LARUT & MATANG	11.202300	14.658292	30206
1119375	SIMPANG	MAY	NULL	NULL	34	28	LARUT & MATANG	24.268000	23.363539	4250
1119376	BELUKAR SEMANG	MAY	NULL	NULL	33	28	HULU PERAK	142.518900	56.531360	1685
1119377	PENGKALAN HULU	MAY	NULL	NULL	33	28	HULU PERAK	220.904700	75.299979	14960
1119378	KOTA LAMA KANAN	MAY	NULL	NULL	33	28	KUALA KANGSAR	53.730700	36.101638	8143
1119379	TANJUNG TUALANG	MAY	NULL	NULL	31	28	KINTA	144.302500	56.080540	17830
1119380	SUNGAI TERAP	MAY	NULL	NULL	31	28	KINTA	101.141900	19.608097	39434
1119381	KAMPONG GAJAH	MAY	NULL	NULL	36	28	PERAK TENGAH	63.920700	41.601326	7319
1119382	PASIR PANJANG HULU	MAY	NULL	NULL	36	28	PERAK TENGAH	123.202400	51.530662	2943
1119383	BELANJA	MAY	NULL	NULL	31	28	KINTA	110.367400	65.689819	14820
1119384	BANDAR	MAY	NULL	NULL	36	28	PERAK TENGAH	58.654700	38.349974	10351
1119385	BANDAR KUALA KANGSAR	MAY	NULL	NULL	33	28	KUALA KANGSAR	5.780700	9.299569	23864
1119386	LOSONG	MAY	NULL	NULL	21	28	KUALA TERENGGANU	3.239900	9.811723	9754
1119387	KUALA NERUS	MAY	NULL	NULL	21	28	KUALA TERENGGANU	104.649600	54.359138	63971
1119388	TEBAK	MAY	NULL	NULL	24	28	KEMAMAN	718.300700	142.890154	9306
1119389	KUALA KUANTAN	MAY	NULL	NULL	25	28	KUANTAN	780.222500	153.494197	269721
1119390	CABANG TIGA	MAY	NULL	NULL	21	28	KUALA TERENGGANU	3.634300	9.994014	14985
1119391	GELUGUR RAJA	MAY	NULL	NULL	21	28	KUALA TERENGGANU	2.770900	7.611451	1853
1119392	LABIS	MAY	NULL	NULL	85	28	SEGAMAT	438.657500	97.431396	31051
1119393	TANJONG SEMBRONG	MAY	NULL	NULL	83	28	BATU PAHAT	348.298100	103.683333	31921
1119394	SUNGAI PUNGGOR	MAY	NULL	NULL	83	28	BATU PAHAT	94.962300	51.725087	9654
1119395	KAMPONG BAHRU	MAY	NULL	NULL	83	28	BATU PAHAT	69.517000	41.770168	10827
1119396	SRI GADING	MAY	NULL	NULL	83	28	BATU PAHAT	205.827000	94.374268	45539
1119397	CHAAH BAHARU	MAY	NULL	NULL	85	28	BATU PAHAT	309.505600	74.313614	6107
1119398	BEKOK	MAY	NULL	NULL	85	28	SEGAMAT	873.100600	121.878715	5934
1119399	PALOH	MAY	NULL	NULL	86	28	KLUANG	440.132500	119.281563	16420
1119400	ULU KUANTAN	MAY	NULL	NULL	26	28	KUANTAN	889.601900	133.355009	8434
1119401	PULAU MANIS	MAY	NULL	NULL	26	28	PEKAN	224.783300	66.063783	1462
1119402	LEPAR	MAY	NULL	NULL	26	28	PEKAN	381.731500	114.199552	4464
1119403	BEBAR	MAY	NULL	NULL	26	28	PEKAN	1826.538900	186.483520	14939
1119404	ROMPIN	MAY	NULL	NULL	26	28	ROMPIN	811.062500	125.344398	16268
1119405	KERATONG	MAY	NULL	NULL	26	28	ROMPIN	3186.631200	335.166334	63778
1119406	HULU PAKA	MAY	NULL	NULL	23	28	DUNGUN	327.558800	91.649441	6776
1119407	JERANGAU	MAY	NULL	NULL	21	28	DUNGUN	419.050800	107.951728	4829
1119408	JENGAI	MAY	NULL	NULL	23	28	DUNGUN	789.694800	193.312609	1103
1119409	BANDI	MAY	NULL	NULL	24	28	KEMAMAN	806.985000	162.010416	11743
1119410	JERUNG	MAY	NULL	NULL	21	28	MARANG	53.428700	41.595784	4829
1119411	BUKIT PAYUNG	MAY	NULL	NULL	21	28	MARANG	89.724600	54.967444	22360
1119412	TUK JAMAL	MAY	NULL	NULL	21	28	KUALA TERENGGANU	3.504700	9.741304	4754
1119413	GELUGOR KEDAI	MAY	NULL	NULL	21	28	KUALA TERENGGANU	3.968600	10.544586	5717
1119414	PENGADANG BULUH	MAY	NULL	NULL	21	28	KUALA TERENGGANU	18.094400	23.359097	13010
1119415	ATAS TOL	MAY	NULL	NULL	21	28	KUALA TERENGGANU	2.036700	5.977056	2613
1119416	PENGHULU DIMAN	MAY	NULL	NULL	21	28	HULU TERENGGANU	163.716900	68.663416	9360
1119417	SUNGAI UDANG	MAY	NULL	NULL	76	28	MELAKA TENGAH	22.253700	39.212595	23844
1119418	KENABOI	MAY	NULL	NULL	71	28	JELEBU	339.133700	115.248229	1322
1119419	TANGGA BATU	MAY	NULL	NULL	76	28	MELAKA TENGAH	7.201100	12.475787	10505
1119420	TUMPAT	MAY	NULL	NULL	16	28	TUMPAT	23.205100	42.001077	20268
1119421	PANGKAL MELERET	MAY	NULL	NULL	18	28	MACHANG	46.198900	33.152993	10225
1119422	TEMANGAN	MAY	NULL	NULL	18	28	MACHANG	71.032400	44.440165	5608
1119423	PERADONG	MAY	NULL	NULL	71	28	JELEBU	116.611100	64.907361	6101
1119424	GELAMI LEMI	MAY	NULL	NULL	71	28	JELEBU	148.079600	65.072219	8427
1119425	TERIANG HILIR	MAY	NULL	NULL	72	28	JELEBU	285.775100	87.937924	5411
1119426	SRI MENANTI	MAY	NULL	NULL	71	28	KUALA PILAH	71.990200	45.792715	3918
1119427	TERACHI	MAY	NULL	NULL	71	28	KUALA PILAH	157.878100	58.979868	4445
1119428	LANGKAP	MAY	NULL	NULL	72	28	KUALA PILAH	95.938100	44.268091	356
1119429	SELEMAK	MAY	NULL	NULL	71	28	REMBAU	19.147200	19.715875	2922
1119430	BONGEK	MAY	NULL	NULL	71	28	REMBAU	8.963900	16.730730	1398
1119431	CHENGKAU	MAY	NULL	NULL	71	28	REMBAU	19.004200	23.015079	1138
1119432	LEGONG HILIR	MAY	NULL	NULL	71	28	REMBAU	10.836800	16.390276	1483
1119433	TITIAN BINTANGOR	MAY	NULL	NULL	71	28	REMBAU	68.349500	48.022567	2828
1119434	SEMERBOK	MAY	NULL	NULL	71	28	REMBAU	14.541800	17.543888	498
1119435	LEGONG HULU	MAY	NULL	NULL	71	28	REMBAU	6.711100	12.726526	551
1119436	BRISU	MAY	NULL	NULL	78	28	ALOR GAJAH	15.230100	21.453727	793
1119437	AYER PAABAS	MAY	NULL	NULL	78	28	ALOR GAJAH	29.937600	31.012642	2116
1119438	MASJID TANAH	MAY	NULL	NULL	78	28	ALOR GAJAH	18.844600	21.786348	10730
1119439	SUNGAI BARU ULU	MAY	NULL	NULL	78	28	ALOR GAJAH	36.721600	34.720539	6236
1119440	JENDERAK	MAY	NULL	NULL	28	28	TEMERLUH	865.209900	163.739837	20299
1119441	SEMANTAN	MAY	NULL	NULL	28	28	TEMERLUH	754.908600	158.668372	16517
1119442	ULU CHEKA	MAY	NULL	NULL	27	28	JERANTUT	332.551300	98.319804	7171
1119443	PELANGAI	MAY	NULL	NULL	28	28	BENTUNG	575.010600	124.077189	16987
1119444	TANJONG BESAR	MAY	NULL	NULL	27	28	LIPIS	166.078900	56.256093	2902
1119445	CHEKA	MAY	NULL	NULL	27	28	LIPIS	464.591800	110.106821	5022
1119446	KECHAU	MAY	NULL	NULL	27	28	LIPIS	773.099500	151.686166	5782
1119447	BATU YON	MAY	NULL	NULL	27	28	LIPIS	1230.150900	225.331158	9988
1119448	CHIKU	MAY	NULL	NULL	18	28	GUA MUSANG	3087.962700	296.485150	26251
1119449	BERTAM	MAY	NULL	NULL	18	28	GUA MUSANG	4209.115200	360.276899	16923
1119450	ULU KUSIAL	MAY	NULL	NULL	17	28	TANAH MERAH	171.253700	69.984711	27298
1119451	KUSIAL	MAY	NULL	NULL	17	28	TANAH MERAH	152.068400	58.477136	46736
1119452	KUBANG GADONG	MAY	NULL	NULL	17	28	PASIR MAS	57.810400	44.218504	22931
1119453	BUNUT SUSU	MAY	NULL	NULL	17	28	PASIR MAS	39.409000	38.084796	15008
1119454	PASIR MAS	MAY	NULL	NULL	17	28	PASIR MAS	20.630000	20.965686	21681
1119455	KUALA LEMAL	MAY	NULL	NULL	17	28	PASIR MAS	30.982900	30.378471	10753
1119456	KANGKONG	MAY	NULL	NULL	17	28	PASIR MAS	103.667000	71.379146	16488
1119457	CHETOK	MAY	NULL	NULL	17	28	PASIR MAS	44.341100	32.452589	12576
1119458	TERBOK	MAY	NULL	NULL	16	28	TUMPAT	27.547100	25.042108	16096
1119459	JAL BESAR	MAY	NULL	NULL	16	28	TUMPAT	31.005600	36.558142	12595
1119460	SALOR	MAY	NULL	NULL	16	28	KOTA BHARU	23.499800	21.928507	9790
1119461	BATU MENGKEBANG	MAY	NULL	NULL	18	28	KUALA KRAI	862.015200	157.978334	55975
1119462	OLAK JERAM	MAY	NULL	NULL	18	28	KUALA KRAI	630.905400	116.168260	24665
1119463	KALUMPANG	MAY	NULL	NULL	44	28	HULU SELANGOR	43.991800	35.355784	3389
1119464	HULU BERNAM	MAY	NULL	NULL	44	28	HULU SELANGOR	462.978800	127.143160	25906
1119465	AMPANG PECAH	MAY	NULL	NULL	44	28	HULU SELANGOR	42.525300	38.045970	18724
1119466	RASA	MAY	NULL	NULL	44	28	HULU SELANGOR	83.128000	55.825245	3641
1119467	KERLING	MAY	NULL	NULL	44	28	HULU SELANGOR	180.631500	88.886968	4693
1119468	BATANG KALI	MAY	NULL	NULL	44	28	HULU SELANGOR	159.806800	78.654674	16397
1119469	HULU YAM	MAY	NULL	NULL	44	28	HULU SELANGOR	118.750500	73.914364	13946
1119470	SERENDAH	MAY	NULL	NULL	48	28	HULU SELANGOR	209.532200	74.829980	52332
1119471	SEPANG	MAY	NULL	NULL	43	28	SEPANG	202.685600	67.225676	28874
1119472	TERAS	MAY	NULL	NULL	27	28	RAUB	293.913300	91.950363	4367
1119473	TEMENGOR	MAY	NULL	NULL	33	28	HULU PERAK	2907.365900	312.470212	3141
1119474	BELUM	MAY	NULL	NULL	33	28	HULU PERAK	843.783100	124.736274	480
1119475	SEMANTAN ULU	MAY	NULL	NULL	27	28	RAUB	307.729200	93.582381	4708
1119476	ULU JELAI	MAY	NULL	NULL	27	28	LIPIS	2087.677600	259.833277	13232
1119477	BATU TALAM	MAY	NULL	NULL	27	28	RAUB	596.353400	116.490173	11560
1119478	BATANG BERJUNTAI	MAY	NULL	NULL	45	28	KUALA SELANGOR	99.772200	44.748620	20386
1119479	HULU TINGGI	MAY	NULL	NULL	45	28	KUALA SELANGOR	93.595800	40.946343	446
1119480	HULU BERNAM TIMOR	MAY	NULL	NULL	44	28	BATANG PADANG	250.147300	82.616297	24813
1119481	SUNGKAI	MAY	NULL	NULL	35	28	BATANG PADANG	684.487900	149.544236	27567
1119482	RINGLET	MAY	NULL	NULL	39	28	CAMERON HIGHLANDS	48.309200	36.992711	7401
1119483	TANAH RATA	MAY	NULL	NULL	39	28	CAMERON HIGHLANDS	19.545900	22.696533	8198
1119484	ULU TELOM	MAY	NULL	NULL	39	28	CAMERON HIGHLANDS	615.641700	122.598039	12478
1119485	SLIM	MAY	NULL	NULL	35	28	BATANG PADANG	516.910500	127.688971	19641
1119486	PASANGAN	MAY	NULL	NULL	45	28	KUALA SELANGOR	118.705200	52.967355	9653
1119487	API-API	MAY	NULL	NULL	45	28	KUALA SELANGOR	67.119200	42.000105	13069
1119488	HULU BERNAM BARAT	MAY	NULL	NULL	44	28	BATANG PADANG	156.623300	56.715362	24813
1119489	HUJUNG PERMATANG	MAY	NULL	NULL	45	28	KUALA SELANGOR	74.423200	36.072129	9291
1119490	KUALA SELANGOR	MAY	NULL	NULL	45	28	KUALA SELANGOR	21.752900	26.765282	10348
1119491	SUNGAI GUMUT	MAY	NULL	NULL	44	28	HULU SELANGOR	40.751400	37.852960	274
1119492	SUNGAI TINGGI	MAY	NULL	NULL	44	28	HULU SELANGOR	158.188500	88.101380	4550
1119493	KUALA KALUMPANG	MAY	NULL	NULL	44	28	HULU SELANGOR	41.069700	31.782680	2819
1119494	BATU	MAY	NULL	NULL	42	28	KUALA LANGAT	123.663600	46.661477	20387
1119495	MORIB	MAY	NULL	NULL	42	28	KUALA LANGAT	26.123000	23.042632	4307
1119496	LABU	MAY	NULL	NULL	71	28	SEREMBAN	222.909100	91.374260	52557
1119497	BENTONG	MAY	NULL	NULL	28	28	BENTUNG	680.228100	138.222430	59120
1119498	LENGGENG	MAY	NULL	NULL	71	28	SEREMBAN	158.715300	54.371466	8355
1119499	SETUL	MAY	NULL	NULL	71	28	SEREMBAN	149.004000	67.399010	23679
1119120	BERIAH	MAY	NULL	NULL	34	28	KERIAN	154.580900	58.928425	9795
1119121	ASAM KUMBANG	MAY	NULL	NULL	34	28	LARUT & MATANG	65.614600	47.381753	78080
1119122	HULU IJOK	MAY	NULL	NULL	34	28	SELAMA	255.669000	90.362158	11464
1119123	SELAMA	MAY	NULL	NULL	34	28	SELAMA	153.690700	90.193457	11737
1119124	JENERI	MAY	NULL	NULL	8	28	SIK	143.043200	70.835503	13436
1119125	SIK	MAY	NULL	NULL	8	28	SIK	646.242800	141.820475	37797
1119126	TELUI KANAN	MAY	NULL	NULL	9	28	BALING	129.277400	82.810151	17417
1119127	TAWAR	MAY	NULL	NULL	9	28	BALING	131.153100	75.168567	19148
1119128	MUKIM 12	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	14.952300	25.287059	4507
1119129	BAGAN TIANG	MAY	NULL	NULL	34	28	KERIAN	42.493900	29.247357	14421
1119130	MUKIM 10	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	23.110800	21.986463	17920
1119131	MUKIM 2	MAY	NULL	NULL	13	28	SEBERANG PERAI TENGAH	8.440800	13.795878	2011
1119132	MUKIM 16	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	6.881800	13.119534	7229
1119133	MUKIM 10	MAY	NULL	NULL	14	28	SEBERANG PERAI UTARA	10.799900	13241365.000000	17920
1119134	MUKIM 8	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	12.449100	21.597346	7979
1119135	MUKIM 5	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	17.879300	18.391437	6480
1119136	MUKIM 2	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	16.674100	21.027454	2011
1119137	RANTAU PANJANG	MAY	NULL	NULL	8	28	KUALA MUDA	10.124200	16.757980	2765
1119138	SIMPUR	MAY	NULL	NULL	8	28	KUALA MUDA	20.104800	22.081431	5531
1119139	PEKULA	MAY	NULL	NULL	8	28	KUALA MUDA	21.664800	21.390518	12336
1119140	BUJANG	MAY	NULL	NULL	8	28	KUALA MUDA	72.123700	51.372090	7316
1119141	MERBUK	MAY	NULL	NULL	8	28	KUALA MUDA	49.068700	42.592067	13842
1119142	LIMBUNG	MAY	NULL	NULL	6	28	KOTA SETAR	7.057700	14.227204	1283
1119143	KUBANG PASU	MAY	NULL	NULL	6	28	KUBANG PASU	41.174700	40.526805	2699
1119144	TAJAR	MAY	NULL	NULL	6	28	KOTA SETAR	45.765000	36.672938	15284
1119145	LEPAI	MAY	NULL	NULL	6	28	KOTA SETAR	7.471600	11.369672	2667
1119146	LANGGAR	MAY	NULL	NULL	6	28	KOTA SETAR	10.929700	14.424673	6919
11194	MUKIM 13	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	29.566700	33.638143	2097
111973	PASIR PANJANG	MAY	NULL	NULL	45	28	SABAK BERNAM	479.492300	68.951381	9400
111974	SUNGAI PANJANG	MAY	NULL	NULL	45	28	SABAK BERNAM	285.525200	151.311093	8774
111975	TANJUNG KARANG	MAY	NULL	NULL	45	28	KUALA SELANGOR	442.792700	91.791489	37979
111976	KERUNAI	MAY	NULL	NULL	33	28	HULU PERAK	293.004900	84.808068	7221
111977	GRIK	MAY	NULL	NULL	33	28	HULU PERAK	405.165900	96.060144	25110
111978	KENERING	MAY	NULL	NULL	33	28	HULU PERAK	847.134900	180.226555	9851
111979	LENGGONG	MAY	NULL	NULL	33	28	HULU PERAK	793.450400	190.513658	13068
111980	SUNGAI SIPUT	MAY	NULL	NULL	31	28	KUALA KANGSAR	975.166400	192.043516	43385
111981	PULAU KAMIRI	MAY	NULL	NULL	31	28	KUALA KANGSAR	554.577200	152.694101	12582
111982	TEJA	MAY	NULL	NULL	31	28	KINTA	274.723300	119.911078	23998
111983	SUNGAI RAJA	MAY	NULL	NULL	31	28	KINTA	231.984800	85.364753	19094
111984	HULU KINTA	MAY	NULL	NULL	31	28	KINTA	711.155000	139.663550	523027
111985	HUTAN MELINTANG	MAY	NULL	NULL	36	28	HILIR PERAK	548.481900	187.988640	33552
111986	DURIAN SEBATANG	MAY	NULL	NULL	36	28	HILIR PERAK	360.688700	131.280089	77361
111987	CHANGKAT JONG	MAY	NULL	NULL	36	28	HILIR PERAK	210.840800	75.010736	23082
111988	LABU KUBONG	MAY	NULL	NULL	36	28	HILIR PERAK	144.480600	58.802307	19586
111989	CHENDERIANG	MAY	NULL	NULL	35	28	BATANG PADANG	246.000900	79.387636	18529
111990	KAMPAR	MAY	NULL	NULL	31	28	KINTA	399.306500	107.231030	57389
111991	BATANG PADANG	MAY	NULL	NULL	35	28	BATANG PADANG	533.422500	138.049517	28991
111992	BIDOR	MAY	NULL	NULL	35	28	BATANG PADANG	330.741000	91.992703	30389
111993	PANTAI ACHEH MUKIM 1	MAY	NULL	NULL	11	28	BARAT DAYA	24.058400	28.042029	4422
111994	WANG BINTONG	MAY	NULL	NULL	6	28	PERLIS	12.744600	19.500537	7912
111995	SERIAP	MAY	NULL	NULL	6	28	PERLIS	11.042000	19.381623	7746
111996	KAYANG	MAY	NULL	NULL	6	28	PERLIS	39.078100	37.681778	10244
111997	KURUNG BATANG	MAY	NULL	NULL	6	28	PERLIS	41.679000	42.446856	3115
111998	SANGLANG	MAY	NULL	NULL	6	28	PERLIS	61.065500	36.319066	15607
111999	TITI TINGGI	MAY	NULL	NULL	6	28	PERLIS	198.520900	73.244315	16222
1119100	HULU MELAKA	MAY	NULL	NULL	7	28	LANGKAWI	80.695900	50.826064	10468
1119101	BOHOR	MAY	NULL	NULL	7	28	LANGKAWI	34.184400	28.688396	6044
1119102	KUALA PERLIS	MAY	NULL	NULL	6	28	PERLIS	26.773500	30.326958	16626
1119103	PENGKALAN BAHARU	MAY	NULL	NULL	34	28	MANJUNG	262.961100	73.911602	28045
1119104	JEBONG	MAY	NULL	NULL	34	28	LARUT & MATANG	119.190000	59.196649	16830
1119105	TERONG	MAY	NULL	NULL	34	28	LARUT & MATANG	160.216700	60.100935	3864
1119106	SUNGAI LIMAU	MAY	NULL	NULL	34	28	LARUT & MATANG	56.947400	35.288133	3080
1119107	SUNGAI TINGGI	MAY	NULL	NULL	34	28	LARUT & MATANG	309.377700	88.101380	10872
1119108	KUALA SELAMA	MAY	NULL	NULL	9	28	BANDAR BAHARU	31.290000	34.189337	4441
1119109	BAGAN SENA	MAY	NULL	NULL	9	28	KULIM	62.545400	44.496373	6181
1119110	KARANGAN	MAY	NULL	NULL	9	28	KULIM	80.622000	44.944619	8226
1119111	TERAP	MAY	NULL	NULL	9	28	KULIM	97.232600	58.382107	4049
1119112	PADANG KERBAU	MAY	NULL	NULL	6	28	PENDANG	111.042900	51.911144	10152
1119113	PADANG PELIAN	MAY	NULL	NULL	6	28	PENDANG	150.292200	62.942617	5061
1119114	PADANG TERAP KANAN	MAY	NULL	NULL	6	28	PADANG TERAP	26.998800	24.882574	1677
1119115	PEDU	MAY	NULL	NULL	8	28	PADANG TERAP	320.928400	94.695713	6157
1119116	PADANG TERAP KIRI	MAY	NULL	NULL	6	28	PADANG TERAP	98.323900	59.593565	3826
1119117	BATANG TUNGGANG KIRI	MAY	NULL	NULL	6	28	PADANG TERAP	190.856300	75.531831	1192
1119118	TEKAI	MAY	NULL	NULL	8	28	PADANG TERAP	375.321200	107.576609	19498
1119119	GUNONG SEMANGGOL	MAY	NULL	NULL	34	28	KERIAN	164.105200	57.987017	14593
1119842	JEMALUANG	MAY	NULL	NULL	86	28	MERSING	115.547500	55.454469	1259
1119843	ULU SUNGAI SEDILI BESAR	MAY	NULL	NULL	81	28	KOTA TINGGI	514.330900	101.613604	7434
1119844	BANDAR JOHOR BAHRU	MAY	NULL	NULL	80	28	JOHOR BAHRU	57.322500	40.384032	142530
1119845	PENYABONG	MAY	NULL	NULL	86	28	MERSING	95.486600	51.424681	2826
1119846	TEBRAU	MAY	NULL	NULL	81	28	JOHOR BAHRU	217.402400	66.614081	190246
1119847	TRIANG	MAY	NULL	NULL	86	28	MERSING	52.325200	30.507252	41467
1119848	TENGGAROH	MAY	NULL	NULL	86	28	MERSING	184.079900	78.973922	3811
1119849	JOHOR LAMA	MAY	NULL	NULL	81	28	KOTA TINGGI	228.739900	88.369983	12196
1119850	SUNGAI TIRAM	MAY	NULL	NULL	81	28	JOHOR BAHRU	233.927700	81.167884	7310
1119851	PANTAI TIMUR	MAY	NULL	NULL	81	28	KOTA TINGGI	243.573400	111.698584	6871
1119852	DENGKIL	MAY	NULL	NULL	43	28	SEPANG	244.307900	126284.193200	7106
1119853	MUKIM KUALA LUMPUR	MAY	NULL	NULL	50	28	WP KUALA LUMPUR	58.746900	65.549394	19729
1119854	MUKIM BATU	MAY	NULL	NULL	50	28	WP KUALA LUMPUR	52.815800	36.980456	740
1119855	MUKIM PETALING	MAY	NULL	NULL	50	28	WP KUALA LUMPUR	46.826700	45.992195	10429
1119856	PETALING	MAY	NULL	NULL	47	28	PETALING	124.178300	65.180048	357317
1119857	BANDAR PETALING JAYA	MAY	NULL	NULL	46	28	PETALING	16.224900	19.348219	67320
1119858	ULU KELANG	MAY	NULL	NULL	68	28	GOMBAK	232.203200	86.269384	164710
1119859	AMPANG	MAY	NULL	NULL	68	28	ULU LANGAT	35.740000	32.864252	357925
1119860	CHERAS	MAY	NULL	NULL	43	28	ULU LANGAT	56.948400	45.571293	163550
1119861	KAJANG	MAY	NULL	NULL	43	28	ULU LANGAT	100.609500	59.018015	229655
1119862	WP PUTRAJAYA	MAY	NULL	NULL	62	28	WP PUTRAJAYA	49.586200	5.886295	41070
1119863	MUKIM AMPANG	MAY	NULL	NULL	50	28	WP KUALA LUMPUR	4.209500	15.181194	1688
1119864	MUKIM CHERAS	MAY	NULL	NULL	50	28	WP KUALA LUMPUR	0.993000	6.557612	8945
1119865	MUKIM HULU KELANG	MAY	NULL	NULL	50	28	WP KUALA LUMPUR	2.379700	9.542604	1280
1119866	MUKIM SETAPAK	MAY	NULL	NULL	50	28	WP KUALA LUMPUR	29.448900	35.033672	365
1119827	SUNGAI PINGGAN	MAY	NULL	NULL	82	28	PONTIAN	61.722100	38.201347	7635
1119828	PULAU RUSA	MAY	NULL	NULL	26	28	PEKAN	27.552400	23.042903	567
1119829	PASIR SEMUT	MAY	NULL	NULL	24	28	KEMAMAN	65.577400	40.575896	1956
1119830	SUNGAI KARANG	MAY	NULL	NULL	82	28	PONTIAN	65.091400	107.087102	1993
1119831	JERAM BATU	MAY	NULL	NULL	82	28	PONTIAN	112.809800	51.431884	18471
1119832	SERKAT	MAY	NULL	NULL	82	28	PONTIAN	69.278700	48.524806	8058
1119833	PENGKALAN RAJA	MAY	NULL	NULL	82	28	PONTIAN	6.930800	13.854230	1238
1119834	KIJAL	MAY	NULL	NULL	24	28	KEMAMAN	65.406600	34.998287	8576
1119835	RIMBA TERJUN	MAY	NULL	NULL	82	28	PONTIAN	82.746900	47.069652	25938
1119836	TELUK KALUNG	MAY	NULL	NULL	24	28	KEMAMAN	38.466600	29.944265	9878
1119837	SURA	MAY	NULL	NULL	23	28	DUNGUN	28.609300	22.091069	20778
1119838	JELUTONG	MAY	NULL	NULL	81	28	JOHOR BAHRU	15.663900	16.984297	4385
1119839	KOTA TINGGI	MAY	NULL	NULL	81	28	KOTA TINGGI	390.217700	116.461621	46507
1119840	PELENTONG	MAY	NULL	NULL	81	28	JOHOR BAHRU	257.772300	90.194907	349390
1119841	MERSING	MAY	NULL	NULL	86	28	MERSING	775.917700	139.854642	40886
1119867	BANDAR KUALA LUMPUR	MAY	NULL	NULL	50	28	WP KUALA LUMPUR	47.624700	47.374858	1262616
1119868	ULU LANGAT	MAY	NULL	NULL	43	28	ULU LANGAT	303.686900	85.132065	46766
1119869	SEMENYIH	MAY	NULL	NULL	43	28	ULU LANGAT	100.091300	54.937171	49076
1119870	BERANANG	MAY	NULL	NULL	43	28	ULU LANGAT	63.081800	38.481969	14071
1119871	ULU SEMENYIH	MAY	NULL	NULL	43	28	ULU LANGAT	184.882400	64.100989	3408
1119872	BATU	MAY	NULL	NULL	68	28	GOMBAK	131.068900	76.422869	20387
1119873	RAWANG	MAY	NULL	NULL	68	28	GOMBAK	267.861500	91.652897	121071
1119874	KAPAR	MAY	NULL	NULL	42	28	KLANG	228.634900	99.420872	216478
1119875	JERAM	MAY	NULL	NULL	45	28	KUALA SELANGOR	153.451700	59.284629	8552
1119876	IJUK	MAY	NULL	NULL	45	28	KUALA SELANGOR	141.748500	65.092914	16162
1119877	SUNGAI BULUH	MAY	NULL	NULL	47	28	PETALING	129.396100	67.386151	270453
1119878	BUKIT RAJA	MAY	NULL	NULL	47	28	PETALING	89.121700	58.789242	35670
1119879	SHAH ALAM	MAY	NULL	NULL	40	28	PETALING	21.247700	21.888337	453420
1119880	DAMANSARA	MAY	NULL	NULL	47	28	PETALING	123.334900	76.199064	453420
1119881	JUGRA	MAY	NULL	NULL	42	28	KUALA LANGAT	155.567500	91.377979	7936
1119882	TANJUNG DUA BELAS	MAY	NULL	NULL	42	28	KUALA LANGAT	336.883400	85.771133	77333
1119883	LABU	MAY	NULL	NULL	43	28	SEPANG	107.176200	42.248034	52557
1119884	KELANANG	MAY	NULL	NULL	42	28	KUALA LANGAT	70.913500	41.977352	16589
1119885	BANDAR	MAY	NULL	NULL	42	28	KUALA LANGAT	50.618400	34.002773	10351
1119886	TELUK PANGLIMA GARANG	MAY	NULL	NULL	42	28	KUALA LANGAT	77.971700	59.070289	55273
1119887	AIR HANGAT	MAY	NULL	NULL	7	28	LANGKAWI	67.261600	73.325104	9401
1119888	BANDAR MELAKA	MAY	NULL	NULL	75	28	MELAKA TENGAH	16.724900	4.851974	74107
1119889	BUKIT GINTING	MAY	NULL	NULL	11	28	BARAT DAYA	6.053600	17.309794	1678
1119890	BUKIT MERIAM	MAY	NULL	NULL	8	28	KUALA MUDA	41.646900	39.971587	6971
1119891	BUKIT PASIR PANJANG	MAY	NULL	NULL	11	28	BARAT DAYA	5.689200	15.328427	839
1119892	PADANG MAT SIRAT	MAY	NULL	NULL	7	28	LANGKAWI	78.384500	0.515722	9263
1119893	KEDAWANG	MAY	NULL	NULL	7	28	LANGKAWI	54.470600	87.675429	8449
1119894	KUAH	MAY	NULL	NULL	7	28	LANGKAWI	161.359800	212.935823	26602
1119895	CUKAI	MAY	NULL	NULL	24	28	KEMAMAN	25.860400	39.666595	42888
1119896	KLANG	MAY	NULL	NULL	41	28	KLANG	403.115700	261.341737	426958
1119899	KUALA DUNGUN	MAY	NULL	NULL	23	28	DUNGUN	62.931600	55.509989	34202
1119900	KUALA PAHANG	MAY	NULL	NULL	26	28	PEKAN	38.517700	35.009599	6867
1119905	LUMUT	MAY	NULL	NULL	32	28	MANJUNG	236.369900	144.398145	47628
1119906	PAYA TERUBUNG MUKIM 13	MAY	NULL	NULL	11	28	TIMUR LAUT	33.298200	0.429126	43779
1119907	BAYAN LEPAS MUKIM 12	MAY	NULL	NULL	11	28	BARAT DAYA	31.574000	34.798414	94740
1119908	PANTAI	MAY	NULL	NULL	22	28	SETIU	77.278700	93.326879	3272
1119910	PEKAN	MAY	NULL	NULL	26	28	PEKAN	180.006200	105.195976	23652
1119911	PERNU	MAY	NULL	NULL	76	28	MELAKA TENGAH	4.830400	105.195976	4902
1119913	PONTIAN KECHIL	MAY	NULL	NULL	82	28	PONTIAN	126.555900	57.586001	32542
1119914	PORT DICKSON	MAY	NULL	NULL	71	28	PORT DICKSON	114.175200	64.546280	40300
1119915	PULAU BIDUNG LAUT	MAY	NULL	NULL	21	28	KUALA TERENGGANU	2.977100	11.856451	3897
1119916	PULAU KERENGGA	MAY	NULL	NULL	21	28	MARANG	122.781900	74.688833	17546
1119917	PULAU PERHENTIAN BESAR	MAY	NULL	NULL	22	28	BESUT	15.859400	41.636235	1274
1119918	PULAU REDANG	MAY	NULL	NULL	21	28	KUALA TERENGGANU	27.546700	50.605745	1453
1119919	PULAU TIOMAN	MAY	NULL	NULL	26	28	ROMPIN	135.430300	83.676374	3039
1119922	SITIAWAN	MAY	NULL	NULL	32	28	MANJUNG	516.847800	133.185406	96265
1119923	SUNGAI PINANG	MAY	NULL	NULL	16	28	TUMPAT	31.698500	102.321609	16622
1119925	TENGLU	MAY	NULL	NULL	86	28	MERSING	161.885000	62.105987	2827
1119927	AIR MASIN	MAY	NULL	NULL	82	28	PONTIAN	44.470100	30.063017	5066
1119928	TELOK MAS	MAY	NULL	NULL	75	28	MELAKA TENGAH	4.537000	10.773924	5424
1119929	PONDOK UPEH MUKIM 6	MAY	NULL	NULL	11	28	BARAT DAYA	9.983800	16.098421	8261
1119147	BUKIT PINANG	MAY	NULL	NULL	6	28	KOTA SETAR	10.752100	15.575913	5658
1119148	DERGA	MAY	NULL	NULL	6	28	KOTA SETAR	23.195300	25.521910	27905
1119149	AIR PUTIH	MAY	NULL	NULL	6	28	PENDANG	138.999500	62.865845	29872
1119150	BUKIT RAYA	MAY	NULL	NULL	6	28	PENDANG	61.815800	34.269219	13171
1119151	SALA BESAR	MAY	NULL	NULL	6	28	YAN	72.572500	49.741821	24267
1119152	BUKIT TINGGI	MAY	NULL	NULL	6	28	KUBANG PASU	8.240900	18.204611	6052
1119153	JITRA	MAY	NULL	NULL	6	28	KUBANG PASU	12.444200	16.816972	21743
1119154	NAGA	MAY	NULL	NULL	6	28	KUBANG PASU	48.991400	46.360920	24263
1119155	GELUNG	MAY	NULL	NULL	6	28	KUBANG PASU	31.244700	27.225133	7086
1119156	BINJAL	MAY	NULL	NULL	6	28	KUBANG PASU	21.838000	22.045229	3315
1119157	HUSBA	MAY	NULL	NULL	6	28	KUBANG PASU	25.683400	26.902155	2937
1119158	TEMIN	MAY	NULL	NULL	6	28	KUBANG PASU	220.528000	73.890640	25454
1119159	SUNGAI DAUN	MAY	NULL	NULL	6	28	YAN	54.042000	33.262003	11388
1119160	DULANG	MAY	NULL	NULL	6	28	YAN	23.434700	23.218871	5163
1119161	TANJUNG PIANDANG	MAY	NULL	NULL	34	28	KERIAN	37.573800	28.122002	13396
1119162	KUALA KURAU	MAY	NULL	NULL	34	28	KERIAN	141.025200	66.786468	27144
1119163	MUKIM 11	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	10.656900	16.473825	24710
1119164	MUKIM 4	MAY	NULL	NULL	13	28	SEBERANG PERAI TENGAH	8.226400	12.737519	5049
1119165	MUKIM 6	MAY	NULL	NULL	14	28	SEBERANG PERAI TENGAH	11.041200	18.208757	282
1119166	MUKIM 11	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	45.701700	35.255029	24710
1119167	SUNGAI LAKA	MAY	NULL	NULL	6	28	KUBANG PASU	108.504000	49.903632	9339
1119168	YAN	MAY	NULL	NULL	6	28	YAN	73.638200	44.071261	18320
1119169	TANJONG TOKONG MUKIM 18	MAY	NULL	NULL	11	28	TIMUR LAUT	11.517700	27.083281	17389
1119170	BANDAR TANJUNG BUNGA	MAY	NULL	NULL	11	28	TIMUR LAUT	2.748600	9.062154	17389
1119171	GEORGETOWN	MAY	NULL	NULL	10	28	TIMUR LAUT	23.174400	31.402907	181380
1119172	BANDAR GELUGUR	MAY	NULL	NULL	11	28	TIMUR LAUT	2.927100	8.147775	43778
1119173	PUTAT	MAY	NULL	NULL	6	28	KUBANG PASU	28.379700	39.422878	5572
1119174	PADANG LALANG	MAY	NULL	NULL	6	28	KOTA SETAR	26.612500	24.283722	8052
1119175	KUBANG ROTAN	MAY	NULL	NULL	6	28	KOTA SETAR	20.120100	20.790418	5627
1119176	GUNUNG	MAY	NULL	NULL	6	28	KOTA SETAR	20.048300	22.398167	7043
1119177	PADANG HANG	MAY	NULL	NULL	6	28	KOTA SETAR	23.262800	23.314541	4370
1119178	KUALA KEDAH	MAY	NULL	NULL	6	28	KOTA SETAR	10.150100	15.129089	16832
1119179	TELUK KECAI	MAY	NULL	NULL	6	28	KOTA SETAR	8.194500	13.099119	7945
1119180	TUNJANG	MAY	NULL	NULL	6	28	KUBANG PASU	31.717900	40.650681	7042
1119181	JERAM	MAY	NULL	NULL	6	28	KUBANG PASU	38.195600	28.880905	8241
1119182	PADANG PERAHU	MAY	NULL	NULL	6	28	KUBANG PASU	20.259900	33.720696	3558
1119183	PADANG SIDING	MAY	NULL	NULL	6	28	PERLIS	66.650600	35.873894	5779
1119184	KURONG ANAI	MAY	NULL	NULL	6	28	PERLIS	49.316000	43.191497	10424
1119185	CHUPING	MAY	NULL	NULL	6	28	PERLIS	111.225200	54.211320	11793
1119186	AH	MAY	NULL	NULL	6	28	KUBANG PASU	31.618400	34.746079	6695
1119187	PERING	MAY	NULL	NULL	6	28	KUBANG PASU	41.011800	38.550817	6891
1119188	KEPELU	MAY	NULL	NULL	6	28	KUBANG PASU	39.341400	41.021854	10158
1119189	BANDAR BATU FERINGGI	MAY	NULL	NULL	11	28	TIMUR LAUT	2.264200	14.238659	2347
1119190	BUKIT AYER ITAM MUKIM 15	MAY	NULL	NULL	11	28	TIMUR LAUT	4.846000	14.228396	52
1119191	BATU FERINGGI MUKIM 17	MAY	NULL	NULL	11	28	TIMUR LAUT	24.826400	38.184600	2348
1119192	BUKIT GEMUROH MUKIM 9	MAY	NULL	NULL	11	28	BARAT DAYA	9.752000	16.825038	11069
1119193	SUNGAI RUSA MUKIM 3	MAY	NULL	NULL	11	28	BARAT DAYA	6.035300	11.294776	2035
1119194	BUKIT BALIK PULAU MUKIM 5	MAY	NULL	NULL	11	28	BARAT DAYA	5.290100	15.287564	145
1119195	TELOK KUMBAR MUKIM 11	MAY	NULL	NULL	11	28	BARAT DAYA	6.970600	13.886203	11734
1119196	BUKIT RELAU MUKIM 10	MAY	NULL	NULL	11	28	BARAT DAYA	11.257200	21.890027	2195
1119197	TELOK BAHANG MUKIM 2	MAY	NULL	NULL	11	28	BARAT DAYA	20.845600	23.743292	3234
1119198	BATU ITAM MUKIM 4	MAY	NULL	NULL	11	28	BARAT DAYA	9.975900	17.877459	1822
1119199	PADANG PAUH	MAY	NULL	NULL	6	28	PERLIS	7.359600	13.643716	3699
1119200	JEJAWI	MAY	NULL	NULL	6	28	PERLIS	13.267800	27.127767	7139
1119201	NGOLANG	MAY	NULL	NULL	6	28	PERLIS	7.015600	12.888155	3145
1119202	ARAU	MAY	NULL	NULL	6	28	PERLIS	38.280700	31.356256	17898
1119203	PAYA	MAY	NULL	NULL	6	28	PERLIS	10.752100	15.857119	4973
1119204	BESERI	MAY	NULL	NULL	6	28	PERLIS	70.818800	35.461115	12437
1119205	JERLUN	MAY	NULL	NULL	6	28	KUBANG PASU	67.049100	35.007009	18175
1119206	SANGLANG	MAY	NULL	NULL	6	28	KUBANG PASU	41.895500	29.139308	10054
1119207	PERMATANG PASIR MUKIM C	MAY	NULL	NULL	11	28	BARAT DAYA	6.889300	12.545305	1911
1119208	SUNGAI RUSA MUKIM B	MAY	NULL	NULL	11	28	BARAT DAYA	5.114300	9.932504	1594
1119209	BAGAN AYER HITAM MUKIM D	MAY	NULL	NULL	11	28	BARAT DAYA	3.705600	8.940762	2503
1119210	TITI TERAS MUKIM E	MAY	NULL	NULL	11	28	BARAT DAYA	3.600000	10.088101	2360
1119211	PULAU BETONG MUKIM I	MAY	NULL	NULL	11	28	BARAT DAYA	4.434900	9.320737	1311
1119212	SUNGAI BURUNG MUKIM H	MAY	NULL	NULL	11	28	BARAT DAYA	2.988200	7.042021	1271
1119213	KAMPUNG PAYA MUKIM G	MAY	NULL	NULL	11	28	BARAT DAYA	0.977900	4.468897	2077
1119214	DATARAN GINTING MUKIM J	MAY	NULL	NULL	11	28	BARAT DAYA	2.268600	7.319804	1405
1119215	SUNGAI PINANG MUKIM A	MAY	NULL	NULL	11	28	BARAT DAYA	2.309300	8.482143	2423
1119216	KECHOR	MAY	NULL	NULL	6	28	PERLIS	9.375800	18.037006	5924
1119217	BANDAR KANGAR	MAY	NULL	NULL	1	28	PERLIS	1.136600	5.563198	5924
1119218	ABI	MAY	NULL	NULL	6	28	PERLIS	5.945900	11.750866	2100
1119219	SENA	MAY	NULL	NULL	6	28	PERLIS	14.498600	18.142395	13465
1119220	UTAN AJI	MAY	NULL	NULL	6	28	PERLIS	26.002200	29.283974	16829
1119221	BUKIT PAYA TERUBONG MUKIM 14	MAY	NULL	NULL	11	28	TIMUR LAUT	4.973400	11.058874	1817
1119222	BANDAR BUKIT BENDERA	MAY	NULL	NULL	11	28	TIMUR LAUT	3.489600	11.258687	43779
1119223	BANDAR AIR HITAM	MAY	NULL	NULL	11	28	TIMUR LAUT	1.743200	8.321013	9266
1119224	AIR HITAM MUKIM 16	MAY	NULL	NULL	11	28	TIMUR LAUT	3.973700	13.670428	9266
1119225	BANDAR BAYAN LEPAS	MAY	NULL	NULL	11	28	BARAT DAYA	0.087000	1.077070	11734
1119226	SUNGAI ADAM	MAY	NULL	NULL	6	28	PERLIS	5.465100	14.611653	1581
1119227	ORAN	MAY	NULL	NULL	6	28	PERLIS	8.468400	13.599002	3610
1119228	MUKIM 1	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	8.829200	16.741719	3305
1119229	KOTA	MAY	NULL	NULL	8	28	KUALA MUDA	5.866700	10.989598	21724
1119230	PUMPUNG	MAY	NULL	NULL	6	28	KOTA SETAR	11.019000	15.806272	16919
1119231	ANAK BUKIT	MAY	NULL	NULL	6	28	KOTA SETAR	5.980100	10.105330	8982
1119232	ALUR MERAH	MAY	NULL	NULL	6	28	KOTA SETAR	8.869100	16.136069	10303
1119233	KOTA SETAR	MAY	NULL	NULL	6	28	KOTA SETAR	10.168300	16.118189	26712
1119234	TITI GAJAH	MAY	NULL	NULL	6	28	KOTA SETAR	13.200200	19.889295	4564
1119235	PENGKALAN KUNDUR	MAY	NULL	NULL	6	28	KOTA SETAR	41.132200	31.037480	52659
1119236	KANGKUNG	MAY	NULL	NULL	6	28	KOTA SETAR	22.910300	22.346726	8915
1119237	SALA KECIL	MAY	NULL	NULL	6	28	KOTA SETAR	15.274400	22.345168	8138
1119238	TEBENGAU	MAY	NULL	NULL	6	28	KOTA SETAR	17.261900	20.921081	4381
1119239	SINGKIR	MAY	NULL	NULL	6	28	YAN	18.988500	18.287584	3079
1119240	BANDAR JELUTUNG	MAY	NULL	NULL	11	28	TIMUR LAUT	5.503800	14.331153	43779
1119241	KUALA	MAY	NULL	NULL	8	28	KUALA MUDA	7.069700	12.391894	3165
1119242	SUNGAI BAHARU	MAY	NULL	NULL	6	28	KOTA SETAR	5.761200	11.717193	1733
1119243	MERGUNG	MAY	NULL	NULL	6	28	KOTA SETAR	13.485900	15.284544	15783
1119244	TELUK CENGAI	MAY	NULL	NULL	6	28	KOTA SETAR	5.780400	11.659342	7226
1119245	BANDAR PRAI	MAY	NULL	NULL	13	28	SEBERANG PERAI TENGAH	5.668100	21.728254	12644
1119246	MUKIM 1	MAY	NULL	NULL	13	28	SEBERANG PERAI TENGAH	17.004900	25.887739	3305
1119247	MUKIM 9	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	6.589900	10.746196	15097
1119248	MUKIM 4	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	9.689300	14.896202	5049
1119249	MUKIM 15	MAY	NULL	NULL	12	28	SEBERANG PERAI UTARA	13.558300	22.756333	25942
1119250	MUKIM 7	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	11.799400	14.042041	3193
1119251	MUKIM 14	MAY	NULL	NULL	13	28	SEBERANG PERAI UTARA	2.660800	8.196302	58011
1119252	HUTAN KAMPUNG	MAY	NULL	NULL	6	28	KOTA SETAR	10.364100	13.980245	7146
1119253	ALUR MALAI	MAY	NULL	NULL	6	28	KOTA SETAR	9.572000	15.919508	27870
1119254	SIDAM KANAN	MAY	NULL	NULL	9	28	KULIM	38.151400	35.410330	12330
1119255	BAGAN SEMAK	MAY	NULL	NULL	9	28	BANDAR BAHARU	78.495900	57.844281	12341
1119256	SUNGAI SELUANG	MAY	NULL	NULL	9	28	KULIM	21.277000	26.173453	28568
1119257	RELAU	MAY	NULL	NULL	9	28	BANDAR BAHARU	26.884300	26.171728	2790
1119258	SUNGAI KECIL HILIR	MAY	NULL	NULL	9	28	BANDAR BAHARU	20.208000	20.942422	2651
1119259	KELADI	MAY	NULL	NULL	9	28	KULIM	10.050400	14.832128	25103
1119260	KULIM	MAY	NULL	NULL	9	28	KULIM	56.828400	37.083971	50874
1119261	LUNAS	MAY	NULL	NULL	9	28	KULIM	17.484300	25.689824	15028
1119262	JUNJUNG	MAY	NULL	NULL	9	28	KULIM	33.240400	28.664704	4300
1119263	NAGA LILIT	MAY	NULL	NULL	9	28	KULIM	29.895200	23.066289	8511
1119264	MUKIM 8	MAY	NULL	NULL	14	28	SEBERANG PERAI SELATAN	15.678600	16.842943	7979
1119265	PINANG TUNGGAL	MAY	NULL	NULL	8	28	KUALA MUDA	35.683300	33.909342	7754
1119266	SIDAM KIRI	MAY	NULL	NULL	8	28	KUALA MUDA	68.971900	49.696849	7227
1119267	TELOI KIRI	MAY	NULL	NULL	8	28	KUALA MUDA	126.948800	78.443458	10068
1119268	SUNGAI PETANI	MAY	NULL	NULL	8	28	KUALA MUDA	184.577200	70.431898	143523
1119269	GURUN	MAY	NULL	NULL	8	28	KUALA MUDA	200.965100	81.833565	35596
1119270	LESUNG	MAY	NULL	NULL	6	28	KOTA SETAR	40.073200	48.732469	5374
1119271	BUKIT LADA	MAY	NULL	NULL	6	28	KOTA SETAR	41.214500	42.116426	5773
1119272	GAJAH MATI	MAY	NULL	NULL	6	28	KOTA SETAR	55.444200	33.649585	9817
1119273	TOBIAR	MAY	NULL	NULL	6	28	PENDANG	42.264900	38.216613	5989
1119274	PADANG PUSING	MAY	NULL	NULL	6	28	PENDANG	39.856100	33.411991	9789
1119275	RAMBAI	MAY	NULL	NULL	6	28	PENDANG	61.237200	43.686014	8271
1119276	KURUNG HITAM	MAY	NULL	NULL	6	28	PADANG TERAP	57.125600	41.430367	2687
1119277	TOLAK	MAY	NULL	NULL	6	28	PADANG TERAP	83.952500	46.192898	2723
1119278	PADANG TEMAK	MAY	NULL	NULL	6	28	PADANG TERAP	47.897700	32.285853	5122
